{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GS8UIk_71RvMbYoojoYmn",
      "type": "rectangle",
      "x": 278.00206222451374,
      "y": 174.59388169938404,
      "width": 354.8048298045704,
      "height": 313.2076094658857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1097515320,
      "version": 279,
      "versionNonce": 440271160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRj1KALjvq0RSWrPvth6X",
          "type": "arrow"
        },
        {
          "id": "E272ckOtsf3DJLEXT4tGc",
          "type": "arrow"
        },
        {
          "id": "2JVnlBuVJX28FYnAyAHIb",
          "type": "arrow"
        },
        {
          "id": "cfcW9XA-WFWN4m65gEpJ1",
          "type": "arrow"
        },
        {
          "id": "hjN1ED0PMlL1xMO1wvmnR",
          "type": "arrow"
        }
      ],
      "updated": 1784842614560,
      "link": null,
      "locked": false
    },
    {
      "id": "78JKjGfH5TsFU1A9SVeE-",
      "type": "line",
      "x": 278.550663738386,
      "y": 217.19789418615892,
      "width": 352.58354876229214,
      "height": 2.3982889147222863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 1239089464,
      "version": 161,
      "versionNonce": 1324560184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842608552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.58354876229214,
          -2.3982889147222863
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LmEEIR3EqvSfK7VSMg0d_",
      "type": "text",
      "x": 299.2751658803579,
      "y": 226.96869684919966,
      "width": 291.85980224609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1402780472,
      "version": 218,
      "versionNonce": 918168888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842601000,
      "link": null,
      "locked": false,
      "text": "Board board;\ndeque<Player> players;\nRules rules;\nvector<IObserver> Observers;\nbool gameOver;\naddPlayer(Player P){}\naddObserver(IObserver o){}\nnotify(String msg){}\nplay(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board board;\ndeque<Player> players;\nRules rules;\nvector<IObserver> Observers;\nbool gameOver;\naddPlayer(Player P){}\naddObserver(IObserver o){}\nnotify(String msg){}\nplay(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fguhuwYHMJ-7S3tj1tDre",
      "type": "text",
      "x": 443.2194657513928,
      "y": 184.52449101178212,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 262574152,
      "version": 28,
      "versionNonce": 541723464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784841443371,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjMwyl-elfmH5bWvxzyS1",
      "type": "rectangle",
      "x": 959.4434158539809,
      "y": 167.6345406713545,
      "width": 217.411197290083,
      "height": 108.90708124060824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 1965395000,
      "version": 192,
      "versionNonce": 123246136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3N4igUNXiQoAfGGHJC9s",
          "type": "arrow"
        }
      ],
      "updated": 1784842951635,
      "link": null,
      "locked": false
    },
    {
      "id": "YDJ2y7J61-hmHi4zOI1lf",
      "type": "rectangle",
      "x": 971.4259572057904,
      "y": 386.77168360767314,
      "width": 215.9993935698776,
      "height": 88.86954243063917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 980016696,
      "version": 207,
      "versionNonce": 1782695224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3N4igUNXiQoAfGGHJC9s",
          "type": "arrow"
        }
      ],
      "updated": 1784842572051,
      "link": null,
      "locked": false
    },
    {
      "id": "Om9QVmrnCRGauIdcIWrTe",
      "type": "line",
      "x": 962.266964054558,
      "y": 194.45798199758423,
      "width": 218.82282329078703,
      "height": 1.411744480371567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 2115834696,
      "version": 55,
      "versionNonce": 764630600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784841478662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.82282329078703,
          -1.411744480371567
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p-Oxk6O4zPgvnZEQakykb",
      "type": "text",
      "x": 1003.6406329428382,
      "y": 141.89833274346327,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 995400520,
      "version": 28,
      "versionNonce": 1770010184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784841491332,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X87dQOaH6brjWLSdPwiTc",
      "type": "text",
      "x": 1007.2842061383865,
      "y": 169.47707220772148,
      "width": 96.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 445465672,
      "version": 15,
      "versionNonce": 1555284536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784841500416,
      "link": null,
      "locked": false,
      "text": "IObserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7xmtrupIEd7T610twq7f",
      "type": "text",
      "x": 966.4766939374585,
      "y": 209.55582696081132,
      "width": 189.7278562297707,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1885508664,
      "version": 75,
      "versionNonce": 603149880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRj1KALjvq0RSWrPvth6X",
          "type": "arrow"
        }
      ],
      "updated": 1784842597283,
      "link": null,
      "locked": false,
      "text": "void update(String\nmsg);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void update(String msg);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6uHxzjiDh_GAgD0E-RYlx",
      "type": "text",
      "x": 995.4933259419112,
      "y": 391.9143099310571,
      "width": 147.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1370881864,
      "version": 53,
      "versionNonce": 1427777864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842406841,
      "link": null,
      "locked": false,
      "text": "ConsoleNotifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleNotifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2ILKG0t6fILONcArbkxL",
      "type": "line",
      "x": 972.9034656750806,
      "y": 415.3448460517217,
      "width": 215.6965793741732,
      "height": 0.7287268701749099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1689656120,
      "version": 152,
      "versionNonce": 1905639496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842406841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.6965793741732,
          -0.7287268701749099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lx319P0G4ZrUSkCTjzrrD",
      "type": "text",
      "x": 985.291547269085,
      "y": 430.5356109437973,
      "width": 191.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1836976184,
      "version": 100,
      "versionNonce": 1216771912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842406841,
      "link": null,
      "locked": false,
      "text": "update(String msg);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(String msg);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoRJN-9yEjAunLZkfj5GD",
      "type": "rectangle",
      "x": 1338.858100691883,
      "y": 114.30073129259466,
      "width": 416.1171405792852,
      "height": 124.47839802915229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 947229496,
      "version": 220,
      "versionNonce": 558377032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JjRViWvgN5426umwUypq3",
          "type": "arrow"
        },
        {
          "id": "cfcW9XA-WFWN4m65gEpJ1",
          "type": "arrow"
        },
        {
          "id": "444LJNVdGoHxfoZPOWT68",
          "type": "arrow"
        }
      ],
      "updated": 1784842736408,
      "link": null,
      "locked": false
    },
    {
      "id": "CB0mVKmqzMtF5iSIyQ36N",
      "type": "line",
      "x": 1338.858100691883,
      "y": 139.24990691947147,
      "width": 413.44393049256087,
      "height": 1.782102668171035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1016023608,
      "version": 193,
      "versionNonce": 9506872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842546080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.44393049256087,
          1.782102668171035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KNpTaf5X-l_jMdwXx-JlY",
      "type": "rectangle",
      "x": 1335.6496260657327,
      "y": 316.2237428762037,
      "width": 275.9876530633305,
      "height": 119.23582726525484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 773011528,
      "version": 477,
      "versionNonce": 194506552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842900379,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-AVMH5hSDJVgPkc7wI9",
      "type": "line",
      "x": 1334.6311231222523,
      "y": 337.2595974805633,
      "width": 275.26151635180094,
      "height": 0.9933039646492836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 110423880,
      "version": 473,
      "versionNonce": 843401272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842900379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.26151635180094,
          0.9933039646492836
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8AWZ6HGS5pKl5QScaG5kH",
      "type": "rectangle",
      "x": 196.70344567809957,
      "y": 795.8925538567687,
      "width": 391.5334977722891,
      "height": 149.06201627495432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 538887736,
      "version": 361,
      "versionNonce": 912289352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEJY6MTJ2Hw4tv7lzGUz7",
          "type": "arrow"
        },
        {
          "id": "2JVnlBuVJX28FYnAyAHIb",
          "type": "arrow"
        }
      ],
      "updated": 1784842597283,
      "link": null,
      "locked": false
    },
    {
      "id": "oV6fWxqYohGy-FNSTrkmQ",
      "type": "line",
      "x": 196.70344567809957,
      "y": 832.6235482112652,
      "width": 390.03097243046057,
      "height": 3.693469176958388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1574518584,
      "version": 414,
      "versionNonce": 1782474040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842343352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.03097243046057,
          -3.693469176958388
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fBXZXyzAc5Czm0_0RGCSa",
      "type": "text",
      "x": 1447.7788039481252,
      "y": 116.65548897306616,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 410170936,
      "version": 92,
      "versionNonce": 711678776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842546080,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCz12w_a4jEmENq17RAER",
      "type": "text",
      "x": 1459.714878269918,
      "y": 83.28851430006628,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1795125064,
      "version": 145,
      "versionNonce": 2076914744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842546080,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAOBT_9C3flJB0mm_cffj",
      "type": "text",
      "x": 1363.1405071764475,
      "y": 151.65020327988262,
      "width": 280.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1789157944,
      "version": 171,
      "versionNonce": 633859384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842546080,
      "link": null,
      "locked": false,
      "text": "isValidMove(Board b, r, c);\ncheckWin(Board b, Symbol s);\ncheckDraw(Board b);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isValidMove(Board b, r, c);\ncheckWin(Board b, Symbol s);\ncheckDraw(Board b);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0l3Nft4h8242dwO_WNW5",
      "type": "text",
      "x": 1402.9588958497152,
      "y": 316.6350599025742,
      "width": 119.11988553924296,
      "height": 21.07870708731794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 2078964808,
      "version": 243,
      "versionNonce": 736067896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JjRViWvgN5426umwUypq3",
          "type": "arrow"
        }
      ],
      "updated": 1784842900379,
      "link": null,
      "locked": false,
      "text": "StandardRules",
      "fontSize": 16.862965669854354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StandardRules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at2DpHwxlTx_5AOWb2czj",
      "type": "text",
      "x": 1345.8289728484187,
      "y": 355.9401353539803,
      "width": 254.5294020909677,
      "height": 63.236121261953826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 337795912,
      "version": 395,
      "versionNonce": 1223332664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842900380,
      "link": null,
      "locked": false,
      "text": "isValidMove(Board b, r, c){};\ncheckWin(Board b, Symbol s){};\ncheckDraw(Board b){};",
      "fontSize": 16.862965669854354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isValidMove(Board b, r, c){};\ncheckWin(Board b, Symbol s){};\ncheckDraw(Board b){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9aPN_ock4i_uqFOwBnDe",
      "type": "rectangle",
      "x": 1141.4649417982505,
      "y": 656.6992939033902,
      "width": 155.37648337566407,
      "height": 119.30659268973928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 832177976,
      "version": 687,
      "versionNonce": 235376456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gE9tN6Cs86BvOuUb4grYh",
          "type": "arrow"
        }
      ],
      "updated": 1784842660157,
      "link": null,
      "locked": false
    },
    {
      "id": "327S4MWySoTbICB_lDcFo",
      "type": "line",
      "x": 1141.4649417982505,
      "y": 681.6484695302671,
      "width": 157.2710106892041,
      "height": 1.0352513409670792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 4481080,
      "version": 633,
      "versionNonce": 927822648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842520203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.2710106892041,
          1.0352513409670792
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eL0ZVj2X9gSeBNk5AH_mq",
      "type": "text",
      "x": 1175.977588256891,
      "y": 658.234402222304,
      "width": 63.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 136034376,
      "version": 313,
      "versionNonce": 1563470152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gE9tN6Cs86BvOuUb4grYh",
          "type": "arrow"
        }
      ],
      "updated": 1784842655838,
      "link": null,
      "locked": false,
      "text": "Symbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G48RdOY2mK-Fx9zv-GMJh",
      "type": "text",
      "x": 1153.2285354573241,
      "y": 693.4380724158372,
      "width": 122.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 347296056,
      "version": 347,
      "versionNonce": 1822679880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842976720,
      "link": null,
      "locked": false,
      "text": "char mark;\ngetMark(){};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char mark;\ngetMark(){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjRViWvgN5426umwUypq3",
      "type": "arrow",
      "x": 1514.7864917478428,
      "y": 310.6350599025742,
      "width": 29.48543306292686,
      "height": 65.85593058082725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 2
      },
      "seed": 549051464,
      "version": 350,
      "versionNonce": 1204460088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842900380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48543306292686,
          -65.85593058082725
        ]
      ],
      "startBinding": {
        "elementId": "S0l3Nft4h8242dwO_WNW5",
        "mode": "orbit",
        "fixedPoint": [
          0.9090223399712769,
          0.09097766002872049
        ]
      },
      "endBinding": {
        "elementId": "WoRJN-9yEjAunLZkfj5GD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cYOd4W4AmM_SJ-95zxOAs",
      "type": "rectangle",
      "x": 655.2047625030553,
      "y": 629.2513974953633,
      "width": 161.82596221584117,
      "height": 226.32485156346672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 3
      },
      "seed": 1190169928,
      "version": 489,
      "versionNonce": 855460152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E272ckOtsf3DJLEXT4tGc",
          "type": "arrow"
        },
        {
          "id": "gE9tN6Cs86BvOuUb4grYh",
          "type": "arrow"
        }
      ],
      "updated": 1784865312233,
      "link": null,
      "locked": false
    },
    {
      "id": "I7xiaQh4zT8L4gMrF3j8T",
      "type": "line",
      "x": 655.2047625030553,
      "y": 654.20057312224,
      "width": 160.78636362135157,
      "height": 1.782102668171035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 587179080,
      "version": 461,
      "versionNonce": 691418168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.78636362135157,
          1.782102668171035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c5Se8y860NqpyjJQtX9mE",
      "type": "rectangle",
      "x": 340.0638675864575,
      "y": 1019.153136509777,
      "width": 116.66230316058056,
      "height": 62.361053108701405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 269303096,
      "version": 592,
      "versionNonce": 2079379512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEJY6MTJ2Hw4tv7lzGUz7",
          "type": "arrow"
        }
      ],
      "updated": 1784842555923,
      "link": null,
      "locked": false
    },
    {
      "id": "8CzalnSw8jNwytzRqWq8Z",
      "type": "line",
      "x": 340.0638675864575,
      "y": 1037.8093551595978,
      "width": 115.91284389746248,
      "height": 0.49103665977135486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 2
      },
      "seed": 1457575480,
      "version": 575,
      "versionNonce": 842277432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842555923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.91284389746248,
          0.49103665977135486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s13uoRwGEGQUQUPnUgCSZ",
      "type": "text",
      "x": 264.52284542035443,
      "y": 802.9824148847355,
      "width": 126.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1551297352,
      "version": 87,
      "versionNonce": 548208184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842343352,
      "link": null,
      "locked": false,
      "text": "GameFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7ub2TBpYfLfGntcHSu18",
      "type": "text",
      "x": 211.35337613650174,
      "y": 866.9518458462112,
      "width": 373.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1769491256,
      "version": 157,
      "versionNonce": 534804280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842343352,
      "link": null,
      "locked": false,
      "text": "createGame(GameType t, int size s){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createGame(GameType t, int size s){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_xZp-VNjKiLkSv-mRv_a",
      "type": "text",
      "x": 688.99034135884,
      "y": 635.1683151848646,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1097764680,
      "version": 82,
      "versionNonce": 1842539832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUsn2K5_8rtc-6x_nrzSW",
      "type": "text",
      "x": 673.2812497220141,
      "y": 664.6228826032991,
      "width": 118.639892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1542015544,
      "version": 134,
      "versionNonce": 1349551672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "text": "int id;\nString name;\nsymbol s;\nint score;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nString name;\nsymbol s;\nint score;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvn9rZ9PUr8VNGkgLlaTn",
      "type": "text",
      "x": 674.2630576496229,
      "y": 800.6502851126353,
      "width": 101.679931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 337104968,
      "version": 99,
      "versionNonce": 502464312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "text": "// Getters &\nSetters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Getters &\nSetters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2cYvIyXRiHfNThS4WsMq",
      "type": "text",
      "x": 359.6131734391014,
      "y": 1018.7337379066851,
      "width": 79.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 61817672,
      "version": 81,
      "versionNonce": 34632008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEJY6MTJ2Hw4tv7lzGUz7",
          "type": "arrow"
        }
      ],
      "updated": 1784842563565,
      "link": null,
      "locked": false,
      "text": "GameType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_P7HEQq4zflJ6PrluUFC",
      "type": "rectangle",
      "x": 864.4247602339974,
      "y": 832.1769332718042,
      "width": 281.49242295206136,
      "height": 191.0941667640527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 3
      },
      "seed": 2030071608,
      "version": 402,
      "versionNonce": 1002914120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjN1ED0PMlL1xMO1wvmnR",
          "type": "arrow"
        }
      ],
      "updated": 1784865292568,
      "link": null,
      "locked": false
    },
    {
      "id": "Di_8uE4uXLpbOQJ2R696g",
      "type": "line",
      "x": 864.4247602339974,
      "y": 856.5645997026668,
      "width": 280.0501594479472,
      "height": 0.5713097028118455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 1587398712,
      "version": 442,
      "versionNonce": 147689288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784865292568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0501594479472,
          0.5713097028118455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kC3hicnFLHQIV0Yeu3z1w",
      "type": "text",
      "x": 949.7990569383281,
      "y": 834.6488627266995,
      "width": 46.200233291172346,
      "height": 19.549877555545898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1980068920,
      "version": 130,
      "versionNonce": 1709991496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjN1ED0PMlL1xMO1wvmnR",
          "type": "arrow"
        }
      ],
      "updated": 1784865292568,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 15.639902044436718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVEm4jbo3yTok1BqJ3GzD",
      "type": "text",
      "x": 881.3535264313358,
      "y": 864.8019740119684,
      "width": 237.80451549258288,
      "height": 136.8491428888213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 725761592,
      "version": 275,
      "versionNonce": 119037256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865292568,
      "link": null,
      "locked": false,
      "text": "vector<vector<Symbol>> grid;\nint size;\nSymbol emptyCell;\nisCellEmpty(row, cell){}\nplaceMark(row, cell, Symbol s){}\ngetCell(row, cell){}\ndisplay(){}",
      "fontSize": 15.639902044436718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<vector<Symbol>> grid;\nint size;\nSymbol emptyCell;\nisCellEmpty(row, cell){}\nplaceMark(row, cell, Symbol s){}\ngetCell(row, cell){}\ndisplay(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRj1KALjvq0RSWrPvth6X",
      "type": "arrow",
      "x": 638.806892029084,
      "y": 272.8319948265205,
      "width": 321.66980190837455,
      "height": 37.5703800425504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 558880328,
      "version": 162,
      "versionNonce": 1717115448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842614560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.66980190837455,
          -37.5703800425504
        ]
      ],
      "startBinding": {
        "elementId": "GS8UIk_71RvMbYoojoYmn",
        "mode": "orbit",
        "fixedPoint": [
          0.6359423502735859,
          0.36405764972641463
        ]
      },
      "endBinding": {
        "elementId": "q7xmtrupIEd7T610twq7f",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r3N4igUNXiQoAfGGHJC9s",
      "type": "arrow",
      "x": 1067.0251316268625,
      "y": 380.77168360767314,
      "width": 1.0796761852820964,
      "height": 98.23006169571039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 1557644616,
      "version": 120,
      "versionNonce": 1566117688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842951635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0796761852820964,
          -98.23006169571039
        ]
      ],
      "startBinding": {
        "elementId": "YDJ2y7J61-hmHi4zOI1lf",
        "mode": "orbit",
        "fixedPoint": [
          0.44029360368635667,
          0.44029360368635667
        ]
      },
      "endBinding": {
        "elementId": "KjMwyl-elfmH5bWvxzyS1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E272ckOtsf3DJLEXT4tGc",
      "type": "arrow",
      "x": 543.6024272898385,
      "y": 493.31886644505323,
      "width": 105.60233521321686,
      "height": 234.01865569698873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1049854536,
      "version": 250,
      "versionNonce": 938435128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.01865569698873
        ],
        [
          105.60233521321686,
          234.01865569698873
        ]
      ],
      "startBinding": {
        "elementId": "GS8UIk_71RvMbYoojoYmn",
        "mode": "orbit",
        "fixedPoint": [
          0.748581594031907,
          1.0176157127510161
        ]
      },
      "endBinding": {
        "elementId": "cYOd4W4AmM_SJ-95zxOAs",
        "mode": "orbit",
        "fixedPoint": [
          -0.037076868988409194,
          0.43338645300811346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2JVnlBuVJX28FYnAyAHIb",
      "type": "arrow",
      "x": 392.3701945642441,
      "y": 789.8925538567687,
      "width": 62.95428126808736,
      "height": 296.57368741171547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1105343304,
      "version": 207,
      "versionNonce": 579988536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842614560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -148.0455313457495
        ],
        [
          62.95428126808736,
          -148.0455313457495
        ],
        [
          62.95428126808736,
          -296.57368741171547
        ]
      ],
      "startBinding": {
        "elementId": "8AWZ6HGS5pKl5QScaG5kH",
        "mode": "orbit",
        "fixedPoint": [
          0.4997445940115751,
          -0.04025170294847361
        ]
      },
      "endBinding": {
        "elementId": "GS8UIk_71RvMbYoojoYmn",
        "mode": "orbit",
        "fixedPoint": [
          0.4997745202777777,
          1.0176157127510161
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BKzjym1Up3r8mEhuUIXZX",
      "type": "text",
      "x": 354.0485012143,
      "y": 1045.9570771102217,
      "width": 88.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1650048056,
      "version": 76,
      "versionNonce": 1766519864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842555923,
      "link": null,
      "locked": false,
      "text": "STANDARD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STANDARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEJY6MTJ2Hw4tv7lzGUz7",
      "type": "arrow",
      "x": 392.3701945642441,
      "y": 950.954570131723,
      "width": 0.8045069141326735,
      "height": 61.77916777496205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1073930312,
      "version": 229,
      "versionNonce": 1129773640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842563565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8045069141326735,
          61.77916777496205
        ]
      ],
      "startBinding": {
        "elementId": "8AWZ6HGS5pKl5QScaG5kH",
        "mode": "orbit",
        "fixedPoint": [
          0.4997445940115751,
          1.0402517029484737
        ]
      },
      "endBinding": {
        "elementId": "h2cYvIyXRiHfNThS4WsMq",
        "mode": "orbit",
        "fixedPoint": [
          0.42401392893298917,
          -0.3
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gE9tN6Cs86BvOuUb4grYh",
      "type": "arrow",
      "x": 823.0307247188965,
      "y": 716.3551393372232,
      "width": 312.43421707935397,
      "height": 0.1025490889634284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 228528200,
      "version": 1331,
      "versionNonce": 1765169976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865312233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.43421707935397,
          -0.1025490889634284
        ]
      ],
      "startBinding": {
        "elementId": "cYOd4W4AmM_SJ-95zxOAs",
        "mode": "orbit",
        "fixedPoint": [
          1.0370768689884091,
          0.3848615882884342
        ]
      },
      "endBinding": {
        "elementId": "e9aPN_ock4i_uqFOwBnDe",
        "mode": "orbit",
        "fixedPoint": [
          -0.038615882337183556,
          0.49916182335153886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cfcW9XA-WFWN4m65gEpJ1",
      "type": "arrow",
      "x": 637.6069696971302,
      "y": 426.83910099154065,
      "width": 695.2511309947528,
      "height": 400.0196772993828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1207012920,
      "version": 587,
      "versionNonce": 855090488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842614561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.89395359766934,
          0
        ],
        [
          129.89395359766934,
          149.66550673445664
        ],
        [
          632.0297795102075,
          149.66550673445664
        ],
        [
          632.0297795102075,
          -250.35417056492614
        ],
        [
          695.2511309947528,
          -250.35417056492614
        ]
      ],
      "startBinding": {
        "elementId": "GS8UIk_71RvMbYoojoYmn",
        "mode": "orbit",
        "fixedPoint": [
          1.013528783333333,
          0.8053610821343437
        ]
      },
      "endBinding": {
        "elementId": "WoRJN-9yEjAunLZkfj5GD",
        "mode": "orbit",
        "fixedPoint": [
          -0.014419016701997127,
          0.4995581572270603
        ]
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            129.89395359766934,
            149.66550673445664
          ],
          "end": [
            632.0297795102075,
            149.66550673445664
          ]
        },
        {
          "index": 4,
          "start": [
            632.0297795102075,
            149.66550673445664
          ],
          "end": [
            632.0297795102075,
            -250.35417056492614
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hjN1ED0PMlL1xMO1wvmnR",
      "type": "arrow",
      "x": 637.6069696971302,
      "y": 385.125280797403,
      "width": 367.4052339929002,
      "height": 441.8689963910107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1100569144,
      "version": 583,
      "versionNonce": 869480008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784865303528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.78476063207427,
          0
        ],
        [
          302.78476063207427,
          365.8232087430398
        ],
        [
          367.4052339929002,
          365.8232087430398
        ],
        [
          367.4052339929002,
          441.8689963910107
        ]
      ],
      "startBinding": {
        "elementId": "GS8UIk_71RvMbYoojoYmn",
        "mode": "orbit",
        "fixedPoint": [
          1.013528783333333,
          0.6721784296908976
        ]
      },
      "endBinding": {
        "elementId": "1_P7HEQq4zflJ6PrluUFC",
        "mode": "orbit",
        "fixedPoint": [
          0.49964475065100755,
          -0.027120953879191886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            302.78476063207427,
            0
          ],
          "end": [
            302.78476063207427,
            365.8232087430398
          ]
        },
        {
          "index": 3,
          "start": [
            302.78476063207427,
            365.8232087430398
          ],
          "end": [
            367.4052339929002,
            365.8232087430398
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ghioSGtxrvY_O3aMIjebg",
      "type": "rectangle",
      "x": 1654.2902786603622,
      "y": 313.2845168459532,
      "width": 265.36500154612474,
      "height": 114.64648920122957,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 1968630600,
      "version": 559,
      "versionNonce": 1849473336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842915385,
      "link": null,
      "locked": false
    },
    {
      "id": "4LIfFOySJbgDjXwW2Sgwh",
      "type": "line",
      "x": 1653.3109774772424,
      "y": 333.51071003847625,
      "width": 264.6668135386579,
      "height": 0.9550721026438229,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 820658760,
      "version": 555,
      "versionNonce": 968938040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784842915385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.6668135386579,
          0.9550721026438229
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "578RzPi6F7Kz3Ra2ansFI",
      "type": "text",
      "x": 1719.0088422701494,
      "y": 313.6800024487592,
      "width": 99.3101676534606,
      "height": 20.26739630099645,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1845147976,
      "version": 342,
      "versionNonce": 257542968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "444LJNVdGoHxfoZPOWT68",
          "type": "arrow"
        }
      ],
      "updated": 1784842915385,
      "link": null,
      "locked": false,
      "text": "CustomRules",
      "fontSize": 16.21391704079716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomRules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "444LJNVdGoHxfoZPOWT68",
      "type": "arrow",
      "x": 1768.5828565116756,
      "y": 308.81582733652004,
      "width": 144.52974663098803,
      "height": 64.0366980147731,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1553701192,
      "version": 185,
      "versionNonce": 426484792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842915385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.58626145126698
        ],
        [
          -144.52974663098803,
          -32.58626145126698
        ],
        [
          -144.52974663098803,
          -64.0366980147731
        ]
      ],
      "startBinding": {
        "elementId": "578RzPi6F7Kz3Ra2ansFI",
        "mode": "orbit",
        "fixedPoint": [
          0.49918367285928883,
          -0.24
        ]
      },
      "endBinding": {
        "elementId": "WoRJN-9yEjAunLZkfj5GD",
        "mode": "orbit",
        "fixedPoint": [
          0.6853719334699327,
          1.0482011344538258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BGIYh7ZOG0a9Ogzng2cGR",
      "type": "text",
      "x": 1925.1636141814881,
      "y": 301.9388401032904,
      "width": 151.96895599412795,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 480423240,
      "version": 376,
      "versionNonce": 2116217912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784842932445,
      "link": null,
      "locked": false,
      "text": "// We can also add\ncustom rules here\nif we want to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// We can also add custom rules here if we want to",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VsTdxiZYJIaoeArlWw5e_",
      "type": "text",
      "x": 521.9816630658141,
      "y": -132.2524795887751,
      "width": 536.4660711834441,
      "height": 79.43412536604197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1489253704,
      "version": 195,
      "versionNonce": 103987528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784843002267,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe LLD",
      "fontSize": 63.54730029283357,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe LLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZQMLCMm4fnvRTy--vA9R",
      "type": "text",
      "x": 689.8414914652785,
      "y": -42.94969914888503,
      "width": 703.1595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 559320648,
      "version": 357,
      "versionNonce": 287068232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784843002267,
      "link": null,
      "locked": false,
      "text": "Requirements:\n   -> Size of the board should be scalable.\n   -> There are standard game rules and should be further extendible\n   -> Allow on app notification for Tic-Tac-Toe moves, wins, draws, etc ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n   -> Size of the board should be scalable.\n   -> There are standard game rules and should be further extendible\n   -> Allow on app notification for Tic-Tac-Toe moves, wins, draws, etc ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}