{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JmDodWloXw8FBVaR4KF2r",
      "type": "text",
      "x": 1436.9943697886033,
      "y": -64.98298008472818,
      "width": 397.0958557128906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ykDrEqQ3pbePfoGYasld4"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 380050232,
      "version": 188,
      "versionNonce": 1191950408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784783362,
      "link": null,
      "locked": false,
      "text": "Design a Notification System\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Notification System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wtIJ5PGM4gq0R38DXRV4",
      "type": "text",
      "x": 1502.594406409697,
      "y": -21.282998395275058,
      "width": 304.19807177126654,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ykDrEqQ3pbePfoGYasld4"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 908186168,
      "version": 437,
      "versionNonce": 1820159816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784783362,
      "link": null,
      "locked": false,
      "text": "Plug & Play Method\nExtendible: SMS, Email, Pop-Up\nNotification should be dynamically extensible\nStore all notification / logging",
      "fontSize": 14.07999877929688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plug & Play Method\nExtendible: SMS, Email, Pop-Up\nNotification should be dynamically extensible\nStore all notification / logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXuae4J2dkSJNA2ObZpE0",
      "type": "rectangle",
      "x": 408.3999938964844,
      "y": 381.0333377838135,
      "width": 171.20004272460938,
      "height": 73.92133698315217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 928397640,
      "version": 176,
      "versionNonce": 8343368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2geLvAFT401TpjDTJwUD8",
          "type": "arrow"
        },
        {
          "id": "H4_cg_FT9EB_hPkh5B__6",
          "type": "arrow"
        },
        {
          "id": "jCiZU5D8oLlBqSPjRcZZm",
          "type": "arrow"
        },
        {
          "id": "7SqfCy8pboAIKQgulMoMQ",
          "type": "arrow"
        }
      ],
      "updated": 1784784756340,
      "link": null,
      "locked": false
    },
    {
      "id": "_lVwATzcuf85UhTEy3ew9",
      "type": "text",
      "x": 490.8000183105469,
      "y": 436.23334999084466,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 219384376,
      "version": 3,
      "versionNonce": 101871944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784784753951,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXuae4J2dkSJNA2ObZpE0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYHgwWrq12eeuJlGKdLYN",
      "type": "line",
      "x": 410.8949155295569,
      "y": 404.73862300913305,
      "width": 166.97264091784984,
      "height": 1.5641525976718071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1263080008,
      "version": 158,
      "versionNonce": 1995724872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784782673212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.97264091784984,
          -1.5641525976718071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xTy0UBaKJ5l1cW1szIdIk",
      "type": "rectangle",
      "x": 849.1656087191152,
      "y": 446.4958684508265,
      "width": 240.63706428454884,
      "height": 79.50588266348758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1374863928,
      "version": 453,
      "versionNonce": 222010696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2geLvAFT401TpjDTJwUD8",
          "type": "arrow"
        },
        {
          "id": "H4_cg_FT9EB_hPkh5B__6",
          "type": "arrow"
        },
        {
          "id": "6SEgURHFQ6BVwjZ33uDN6",
          "type": "arrow"
        },
        {
          "id": "WhNS_wBdUND0ocXR_N2Qr",
          "type": "arrow"
        }
      ],
      "updated": 1784784467302,
      "link": null,
      "locked": false
    },
    {
      "id": "G-W006MsDcAU4P3r4CFKe",
      "type": "line",
      "x": 851.8148789560893,
      "y": 478.3585394067533,
      "width": 236.14813379554323,
      "height": 2.243541080546322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 464504376,
      "version": 549,
      "versionNonce": 939001400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.14813379554323,
          -2.243541080546322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "alrFbEMGbh0MF9dE3IBme",
      "type": "rectangle",
      "x": 408.4069326124156,
      "y": 629.7660875215737,
      "width": 171.20004272460938,
      "height": 130.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fG6enkid-1U-E2u9tTf1F"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 270786360,
      "version": 280,
      "versionNonce": 1542901832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCiZU5D8oLlBqSPjRcZZm",
          "type": "arrow"
        }
      ],
      "updated": 1784784767542,
      "link": null,
      "locked": false
    },
    {
      "id": "uhPKMfJVHXPYVANtTIq7p",
      "type": "line",
      "x": 410.901854245488,
      "y": 659.7724137717065,
      "width": 166.97264091784984,
      "height": 1.5641525976718071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fG6enkid-1U-E2u9tTf1F"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 533936184,
      "version": 401,
      "versionNonce": 1682278216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784767542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.97264091784984,
          -1.5641525976718071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VZqzN4Ajwi-A7mPNMRlD2",
      "type": "rectangle",
      "x": 719.2123372441783,
      "y": 651.1814858435241,
      "width": 171.20004272460938,
      "height": 130.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z7pUScQ9yxUx8DM6o8PcU"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1702308152,
      "version": 373,
      "versionNonce": 680165176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SEgURHFQ6BVwjZ33uDN6",
          "type": "arrow"
        }
      ],
      "updated": 1784783151544,
      "link": null,
      "locked": false
    },
    {
      "id": "oRZAhv8cnbzL9xfCaccCQ",
      "type": "line",
      "x": 721.7072588772508,
      "y": 681.1878120936569,
      "width": 166.97264091784984,
      "height": 1.5641525976718071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z7pUScQ9yxUx8DM6o8PcU"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1076707896,
      "version": 494,
      "versionNonce": 845535288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.97264091784984,
          -1.5641525976718071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zxIXdNYJ5M5HCusAvQczX",
      "type": "rectangle",
      "x": 970.1523200542667,
      "y": 648.8430346817235,
      "width": 203.24474216717735,
      "height": 130.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e7Z76n20VG2aW4tAv5vZ-"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 765693512,
      "version": 479,
      "versionNonce": 1419049272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhNS_wBdUND0ocXR_N2Qr",
          "type": "arrow"
        }
      ],
      "updated": 1784783635728,
      "link": null,
      "locked": false
    },
    {
      "id": "BUv1tm2HIEaOoMDVvr_4-",
      "type": "line",
      "x": 972.6472416873391,
      "y": 678.8493609318563,
      "width": 197.2694743342763,
      "height": 2.7294188407045112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e7Z76n20VG2aW4tAv5vZ-"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 288136520,
      "version": 593,
      "versionNonce": 1822559032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783635728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.2694743342763,
          -2.7294188407045112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2geLvAFT401TpjDTJwUD8",
      "type": "arrow",
      "x": 872.0512363583908,
      "y": 446.49269386525714,
      "width": 286.9565423545265,
      "height": 47.730390770943416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1858296888,
      "version": 822,
      "versionNonce": 23471688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784756340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.730390770943416
        ],
        [
          -286.9565423545265,
          -47.730390770943416
        ]
      ],
      "startBinding": {
        "elementId": "K1lLqcVi9QIDSwPd_wSCY",
        "mode": "orbit",
        "fixedPoint": [
          0.004257065703175503,
          -0.2589782799502492
        ]
      },
      "endBinding": {
        "elementId": "gXuae4J2dkSJNA2ObZpE0",
        "mode": "orbit",
        "fixedPoint": [
          1.032094953338354,
          0.2398355608008135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H4_cg_FT9EB_hPkh5B__6",
      "type": "arrow",
      "x": 843.6656087191151,
      "y": 503.001025178534,
      "width": 258.56557209802133,
      "height": 85.06370703438915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1977539128,
      "version": 405,
      "versionNonce": 224009544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784756340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.02531405933746,
          -6.899267758940425
        ],
        [
          -258.56557209802133,
          -85.06370703438915
        ]
      ],
      "startBinding": {
        "elementId": "xTy0UBaKJ5l1cW1szIdIk",
        "mode": "orbit",
        "fixedPoint": [
          0.25137849715278093,
          0.7486215028472188
        ]
      },
      "endBinding": {
        "elementId": "gXuae4J2dkSJNA2ObZpE0",
        "mode": "orbit",
        "fixedPoint": [
          1.0321261602069056,
          0.4992331289779324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jCiZU5D8oLlBqSPjRcZZm",
      "type": "arrow",
      "x": 498.1218975574084,
      "y": 629.8399691418309,
      "width": 3.9756708650210726,
      "height": 169.38529437486523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1635985208,
      "version": 208,
      "versionNonce": 95892552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784756340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9756708650210726,
          -169.38529437486523
        ]
      ],
      "startBinding": {
        "elementId": "alrFbEMGbh0MF9dE3IBme",
        "mode": "inside",
        "fixedPoint": [
          0.5240358794145126,
          0.0005665767363863912
        ]
      },
      "endBinding": {
        "elementId": "gXuae4J2dkSJNA2ObZpE0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6SEgURHFQ6BVwjZ33uDN6",
      "type": "arrow",
      "x": 812.0649388449789,
      "y": 645.6814858435241,
      "width": 150.20780548861546,
      "height": 114.17973472921011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 2014469960,
      "version": 335,
      "versionNonce": 1343562552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.20780548861546,
          -114.17973472921011
        ]
      ],
      "startBinding": {
        "elementId": "VZqzN4Ajwi-A7mPNMRlD2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "xTy0UBaKJ5l1cW1szIdIk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WhNS_wBdUND0ocXR_N2Qr",
      "type": "arrow",
      "x": 1074.5842250440464,
      "y": 649.2329760898712,
      "width": 100.38631530828991,
      "height": 117.7312249755571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 85730104,
      "version": 462,
      "versionNonce": 722539064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783635728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.38631530828991,
          -117.7312249755571
        ]
      ],
      "startBinding": {
        "elementId": "zxIXdNYJ5M5HCusAvQczX",
        "mode": "inside",
        "fixedPoint": [
          0.5138234026436957,
          0.0029903476621255492
        ]
      },
      "endBinding": {
        "elementId": "xTy0UBaKJ5l1cW1szIdIk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2GRw5P_E2dJSDWb428Jde",
      "type": "text",
      "x": 442.13485137012344,
      "y": 357.6068577427395,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1142630712,
      "version": 150,
      "versionNonce": 1019320648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784782897981,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCohDIcEjTiX8lEEvBifH",
      "type": "text",
      "x": 440.3869853439821,
      "y": 382.07734883120077,
      "width": 101.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1999426120,
      "version": 20,
      "versionNonce": 2001269048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784782840824,
      "link": null,
      "locked": false,
      "text": "INotification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1yhLeiBT1JcoqWCYYyUI",
      "type": "text",
      "x": 430.48225561661286,
      "y": 417.03520276854755,
      "width": 107.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2092434232,
      "version": 17,
      "versionNonce": 799104072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784782854610,
      "link": null,
      "locked": false,
      "text": "getContent();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getContent();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1lLqcVi9QIDSwPd_wSCY",
      "type": "text",
      "x": 871.2084843651706,
      "y": 451.99269386525725,
      "width": 197.96546541237322,
      "height": 21.23730222108467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 2065492552,
      "version": 203,
      "versionNonce": 938982712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2geLvAFT401TpjDTJwUD8",
          "type": "arrow"
        }
      ],
      "updated": 1784783688440,
      "link": null,
      "locked": false,
      "text": "INotification Decorator",
      "fontSize": 16.989841776867735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification Decorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhVpgSiLPkkhe9YZw0PCI",
      "type": "text",
      "x": 906.4842824150255,
      "y": 425.99186123197524,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 2041787976,
      "version": 134,
      "versionNonce": 258231864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PafrmlCXbKebRoAqd-EP_",
      "type": "text",
      "x": 878.6636480996453,
      "y": 495.90756910666886,
      "width": 154.87985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 554821448,
      "version": 143,
      "versionNonce": 1529726776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "text": "INotification notifi;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification notifi;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcSQNEB756zN7GYPdPdD0",
      "type": "text",
      "x": 743.1705778477397,
      "y": 654.2467632171526,
      "width": 113.39189147949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z7pUScQ9yxUx8DM6o8PcU"
      ],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1003809080,
      "version": 171,
      "versionNonce": 1096818744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "text": "TimestampDoc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimestampDoc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnfBmeYY-lz5DAebmT8uQ",
      "type": "text",
      "x": 731.1005818773378,
      "y": 689.2046171544995,
      "width": 143.02386474609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z7pUScQ9yxUx8DM6o8PcU"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 139001672,
      "version": 200,
      "versionNonce": 1105156408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783151544,
      "link": null,
      "locked": false,
      "text": "INotification noti;\ngetContent(){..}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification noti;\ngetContent(){..}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDTJtQASA4efobh-9OdQr",
      "type": "text",
      "x": 434.06684032002374,
      "y": 634.5956329434388,
      "width": 137.61587524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fG6enkid-1U-E2u9tTf1F"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 305099064,
      "version": 91,
      "versionNonce": 2141544008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784767542,
      "link": null,
      "locked": false,
      "text": "SimpleNotification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimpleNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL8lDjS3niKTY-XYSe8Af",
      "type": "text",
      "x": 432.9015963025961,
      "y": 669.5535313319956,
      "width": 132.5118865966797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fG6enkid-1U-E2u9tTf1F"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1050446392,
      "version": 62,
      "versionNonce": 1861375304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784767542,
      "link": null,
      "locked": false,
      "text": "String text;\ngetContent(){...}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String text;\ngetContent(){...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImgZjx5pX4qgYVxo9n8YT",
      "type": "text",
      "x": 995.9230670217446,
      "y": 654.8183481918173,
      "width": 158.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e7Z76n20VG2aW4tAv5vZ-"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 920351816,
      "version": 235,
      "versionNonce": 598467640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783635728,
      "link": null,
      "locked": false,
      "text": "Signature Decorator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature Decorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6NK8Y6Cx8G8_leYrkYv7",
      "type": "text",
      "x": 986.4356930600566,
      "y": 685.1151593826389,
      "width": 143.02386474609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e7Z76n20VG2aW4tAv5vZ-"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1677863992,
      "version": 259,
      "versionNonce": 1846713656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783635728,
      "link": null,
      "locked": false,
      "text": "INotification noti;\ngetContent(){...}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification noti;\ngetContent(){...}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar3OVGQu0lvucpX4l1GMO",
      "type": "rectangle",
      "x": 1283.08824190874,
      "y": 323.6675848602672,
      "width": 260.81716448753605,
      "height": 158.6745119023284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 46771256,
      "version": 72,
      "versionNonce": 534912072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2yJV25fqHTYPpOAiPvjx",
          "type": "arrow"
        }
      ],
      "updated": 1784783199518,
      "link": null,
      "locked": false
    },
    {
      "id": "L-3pLC7AHFppXO9tEO0a3",
      "type": "line",
      "x": 1286.9427213931804,
      "y": 354.50310215946445,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1716791608,
      "version": 67,
      "versionNonce": 1393328696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783176421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQLmhsi2dH5rem3h7gQbX",
      "type": "rectangle",
      "x": 1300.1457510476098,
      "y": 640.0145426223435,
      "width": 260.81716448753605,
      "height": 158.6745119023284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1056147768,
      "version": 239,
      "versionNonce": 1038857800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2yJV25fqHTYPpOAiPvjx",
          "type": "arrow"
        },
        {
          "id": "7SqfCy8pboAIKQgulMoMQ",
          "type": "arrow"
        },
        {
          "id": "OrS4IkdZH3wT7aldPbGKX",
          "type": "arrow"
        },
        {
          "id": "HT_Y1_0dzZGaqrTYysaMb",
          "type": "arrow"
        },
        {
          "id": "75yZsgdPgERxCH9xd0Iuc",
          "type": "arrow"
        }
      ],
      "updated": 1784784507284,
      "link": null,
      "locked": false
    },
    {
      "id": "c2dQpbQv1wQWp7SP1-nxq",
      "type": "line",
      "x": 1304.0002305320504,
      "y": 670.8500599215408,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1797104184,
      "version": 230,
      "versionNonce": 1298498632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783629898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zOUj2_09UqDsAgQuh35ch",
      "type": "rectangle",
      "x": 1882.5926536042919,
      "y": 319.85131105334085,
      "width": 260.81716448753605,
      "height": 78.21979943810061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 643946824,
      "version": 112,
      "versionNonce": 1806278984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqL559LIz2Y3xVkIBKYL5",
          "type": "arrow"
        },
        {
          "id": "uZ8WsTdjCa1nayUg76vMM",
          "type": "arrow"
        }
      ],
      "updated": 1784783410160,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY57YKlwsjbu8GHzfn1d7",
      "type": "line",
      "x": 1886.447133088732,
      "y": 350.686828352538,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 510095432,
      "version": 70,
      "versionNonce": 275566904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783186866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "31UbgbOJFQ4O1nCcRvgPY",
      "type": "rectangle",
      "x": 1758.719760859174,
      "y": 507.15376241057356,
      "width": 260.81716448753605,
      "height": 99.2494638457693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1531986760,
      "version": 159,
      "versionNonce": 1712870456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqL559LIz2Y3xVkIBKYL5",
          "type": "arrow"
        },
        {
          "id": "HT_Y1_0dzZGaqrTYysaMb",
          "type": "arrow"
        }
      ],
      "updated": 1784784497855,
      "link": null,
      "locked": false
    },
    {
      "id": "v5AZT90IvjIDF5Ld7oAg2",
      "type": "line",
      "x": 1762.574240343614,
      "y": 537.9892797097708,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1039702600,
      "version": 128,
      "versionNonce": 134379576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783589408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cp_hCy7jG4xDnqomr7StU",
      "type": "rectangle",
      "x": 2104.080094659253,
      "y": 500.02242223772066,
      "width": 260.81716448753605,
      "height": 101.39741140267583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 149368136,
      "version": 279,
      "versionNonce": 1844727368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZ8WsTdjCa1nayUg76vMM",
          "type": "arrow"
        },
        {
          "id": "jdZBVXOdEen0sc0hm9E0w",
          "type": "arrow"
        },
        {
          "id": "75yZsgdPgERxCH9xd0Iuc",
          "type": "arrow"
        }
      ],
      "updated": 1784784505446,
      "link": null,
      "locked": false
    },
    {
      "id": "fD7cCEzv-3p-zOEGOys5-",
      "type": "line",
      "x": 2107.934574143694,
      "y": 530.8579395369179,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 757220424,
      "version": 184,
      "versionNonce": 393593656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783589408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m2yJV25fqHTYPpOAiPvjx",
      "type": "arrow",
      "x": 1429.9854074289676,
      "y": 634.5145426223435,
      "width": 15.86749398115171,
      "height": 146.67244585974788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1804447560,
      "version": 265,
      "versionNonce": 1083338056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783629898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.86749398115171,
          -146.67244585974788
        ]
      ],
      "startBinding": {
        "elementId": "pQLmhsi2dH5rem3h7gQbX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ar3OVGQu0lvucpX4l1GMO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XqL559LIz2Y3xVkIBKYL5",
      "type": "arrow",
      "x": 1892.827080923536,
      "y": 508.3493112527067,
      "width": 114.20538637172899,
      "height": 104.77820076126517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1952601400,
      "version": 190,
      "versionNonce": 1122548536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783601807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.20538637172899,
          -104.77820076126517
        ]
      ],
      "startBinding": {
        "elementId": "31UbgbOJFQ4O1nCcRvgPY",
        "mode": "inside",
        "fixedPoint": [
          0.5141813435778334,
          0.012045897235182908
        ]
      },
      "endBinding": {
        "elementId": "zOUj2_09UqDsAgQuh35ch",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uZ8WsTdjCa1nayUg76vMM",
      "type": "arrow",
      "x": 2224.427860110419,
      "y": 494.52242223772066,
      "width": 166.80302742723916,
      "height": 90.95131174627915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1069412152,
      "version": 376,
      "versionNonce": 1193649224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783753873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.80302742723916,
          -90.95131174627915
        ]
      ],
      "startBinding": {
        "elementId": "Cp_hCy7jG4xDnqomr7StU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "zOUj2_09UqDsAgQuh35ch",
        "mode": "orbit",
        "fixedPoint": [
          0.40800687804671953,
          0.5919931219532809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UkIZTBzawzOqkGqnvyTTM",
      "type": "text",
      "x": 1327.0558621465548,
      "y": 650.5611944237809,
      "width": 175.59983825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 812289336,
      "version": 184,
      "versionNonce": 498973512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783629898,
      "link": null,
      "locked": false,
      "text": "NotificationObservable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationObservable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARUG2m9GtgnUoj2X1_moD",
      "type": "text",
      "x": 1324.8210145481985,
      "y": 672.9098409131175,
      "width": 162.3998565673828,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 916520504,
      "version": 328,
      "versionNonce": 1140265544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783629898,
      "link": null,
      "locked": false,
      "text": "INotification* n;\naddObserver(){};\nremoveObserver(){};\nnotifyObservers(){};\ngetNotifications(){};\nsetNotifications(){};",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotification* n;\naddObserver(){};\nremoveObserver(){};\nnotifyObservers(){};\ngetNotifications(){};\nsetNotifications(){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0inyju19U5rHN1uWLZTsP",
      "type": "text",
      "x": 1809.665450566799,
      "y": 511.3123516900356,
      "width": 51.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1715377464,
      "version": 81,
      "versionNonce": 1129996344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783609489,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez9k8n2q6dskR5HaZjIe4",
      "type": "text",
      "x": 1808.3233967312344,
      "y": 562.7879283568183,
      "width": 83.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1247291720,
      "version": 72,
      "versionNonce": 1364743480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783589408,
      "link": null,
      "locked": false,
      "text": "update(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY3XQXPHE9o5DYGN_muOs",
      "type": "text",
      "x": 2159.9403755994595,
      "y": 508.4065325988432,
      "width": 141.8878936767578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 538707512,
      "version": 93,
      "versionNonce": 1862856248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783589408,
      "link": null,
      "locked": false,
      "text": "NotificationEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WS2spT-9BlNaEepgeJ8E",
      "type": "text",
      "x": 2129.162748855758,
      "y": 536.9814549481613,
      "width": 213.18380737304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 801709112,
      "version": 183,
      "versionNonce": 109402952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784556192,
      "link": null,
      "locked": false,
      "text": "NotificationObservable* no;\nvector<INotifications> s;\nupdate(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationObservable* no;\nvector<INotifications> s;\nupdate(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_pZb8RChpkTY9r7KoT08",
      "type": "text",
      "x": 1942.3074349470512,
      "y": 324.6193065264206,
      "width": 86.01591491699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1289752136,
      "version": 12,
      "versionNonce": 1572384056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783398013,
      "link": null,
      "locked": false,
      "text": "IObservers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObservers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJsY69nFNuyHxNrha0GVC",
      "type": "text",
      "x": 1924.4285689073142,
      "y": 362.6117867425492,
      "width": 84.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 526958392,
      "version": 12,
      "versionNonce": 2025827656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783406712,
      "link": null,
      "locked": false,
      "text": "uodate(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uodate(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5WdY5qD5tPSDUFaSVT1R",
      "type": "text",
      "x": 1345.601591633968,
      "y": 332.06878904839834,
      "width": 93.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 46841160,
      "version": 15,
      "versionNonce": 29837384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783577659,
      "link": null,
      "locked": false,
      "text": "IObServable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObServable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKQDG5WuSVUU6TPPVl8zk",
      "type": "text",
      "x": 1357.425958402176,
      "y": 300.47335528575303,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1153571128,
      "version": 28,
      "versionNonce": 1130263352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784428196,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECis9gGwclto5ihX52aXs",
      "type": "text",
      "x": 1308.354036935934,
      "y": 361.12187887110207,
      "width": 174.63983154296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 751610168,
      "version": 75,
      "versionNonce": 1367583816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783569740,
      "link": null,
      "locked": false,
      "text": "vector<Observers> ob;\nadd(Observer o);\nremove(Obserer o);\nnotify();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<Observers> ob;\nadd(Observer o);\nremove(Obserer o);\nnotify();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tt-yqgwg9QVZb9IgaO_i",
      "type": "rectangle",
      "x": 1970.9029856602458,
      "y": 834.6671549236404,
      "width": 300.2729054211413,
      "height": 100.71376608009393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 464831544,
      "version": 390,
      "versionNonce": 64196680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdZBVXOdEen0sc0hm9E0w",
          "type": "arrow"
        },
        {
          "id": "_uayFg_jmqqq4kvtNvseE",
          "type": "arrow"
        },
        {
          "id": "kN1fiHzLmGFiSFQR0itKw",
          "type": "arrow"
        },
        {
          "id": "-0sNQbD0eiIVxPobLb4ac",
          "type": "arrow"
        }
      ],
      "updated": 1784784567358,
      "link": null,
      "locked": false
    },
    {
      "id": "AJD59vR7C8acmmAf7wpBG",
      "type": "line",
      "x": 1974.757465144686,
      "y": 863.5755178591063,
      "width": 293.1000688908323,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 838827320,
      "version": 211,
      "versionNonce": 1150871608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784783863564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.1000688908323,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jo8VlCwyVodA7bq3ClDpT",
      "type": "rectangle",
      "x": 2046.745074005019,
      "y": 1080.9444199975583,
      "width": 260.81716448753605,
      "height": 158.6745119023284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 523147832,
      "version": 263,
      "versionNonce": 960774216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0sNQbD0eiIVxPobLb4ac",
          "type": "arrow"
        }
      ],
      "updated": 1784784209329,
      "link": null,
      "locked": false
    },
    {
      "id": "7iM63IxUUp867EGy0wIWP",
      "type": "line",
      "x": 2050.5995534894596,
      "y": 1111.7799372967554,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 332305208,
      "version": 258,
      "versionNonce": 475450952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784209330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GOtF1IlV5y9QUHH4tLDJf",
      "type": "text",
      "x": 1995.6366806622377,
      "y": 696.3291562028983,
      "width": 76.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65V",
      "roundness": null,
      "seed": 1067562552,
      "version": 13,
      "versionNonce": 217830984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784225541,
      "link": null,
      "locked": false,
      "text": "1 to Many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdZBVXOdEen0sc0hm9E0w",
      "originalText": "1 to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_dDtqwUe2-HbQYDwGLKc",
      "type": "text",
      "x": 2050.300541223766,
      "y": 810.7507961305032,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1213999928,
      "version": 14,
      "versionNonce": 1098633032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784783820246,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdZBVXOdEen0sc0hm9E0w",
      "type": "arrow",
      "x": 2233.4681422540953,
      "y": 606.9198336403964,
      "width": 34.16105156614958,
      "height": 226.63913580531505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66V",
      "roundness": {
        "type": 2
      },
      "seed": 876617272,
      "version": 446,
      "versionNonce": 565599800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOtF1IlV5y9QUHH4tLDJf"
        }
      ],
      "updated": 1784784489090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.543767816237505,
          102.70307874543687
        ],
        [
          -34.16105156614958,
          226.63913580531505
        ]
      ],
      "startBinding": {
        "elementId": "Cp_hCy7jG4xDnqomr7StU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "yXFjnW3RnVPpNBBhwKqia",
        "mode": "orbit",
        "fixedPoint": [
          1.0405529527895225,
          -0.25725469639118614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yXFjnW3RnVPpNBBhwKqia",
      "type": "text",
      "x": 2022.5630841932343,
      "y": 838.7040633735352,
      "width": 169.85585021972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 432521784,
      "version": 36,
      "versionNonce": 2025707320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdZBVXOdEen0sc0hm9E0w",
          "type": "arrow"
        }
      ],
      "updated": 1784784489090,
      "link": null,
      "locked": false,
      "text": "INotificationStrategy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INotificationStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SctYy-_fVdE3erc-hRlql",
      "type": "text",
      "x": 1989.4825603292825,
      "y": 872.2131627152302,
      "width": 262.0958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 391595336,
      "version": 96,
      "versionNonce": 2111408952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784170609,
      "link": null,
      "locked": false,
      "text": "sendNotification(String Content);\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotification(String Content);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uayFg_jmqqq4kvtNvseE",
      "type": "arrow",
      "x": 1738.248568441739,
      "y": 1053.7607629902848,
      "width": 316.76983652810827,
      "height": 112.87984198655033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 289091912,
      "version": 831,
      "versionNonce": 1576990280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784718409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.76983652810827,
          -112.87984198655033
        ]
      ],
      "startBinding": {
        "elementId": "zUpHorMIhqn4UHivFyvwF",
        "mode": "inside",
        "fixedPoint": [
          0.488998127148736,
          0.00046454525548605605
        ]
      },
      "endBinding": {
        "elementId": "2tt-yqgwg9QVZb9IgaO_i",
        "mode": "orbit",
        "fixedPoint": [
          0.6556484480922807,
          0.6556484480922811
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-0sNQbD0eiIVxPobLb4ac",
      "type": "arrow",
      "x": 2175.0596563527124,
      "y": 1075.4444199975583,
      "width": 51.87010907883041,
      "height": 134.56349899382406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1861456712,
      "version": 429,
      "versionNonce": 1124537672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784567359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.87010907883041,
          -134.56349899382406
        ]
      ],
      "startBinding": {
        "elementId": "Jo8VlCwyVodA7bq3ClDpT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "2tt-yqgwg9QVZb9IgaO_i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kN1fiHzLmGFiSFQR0itKw",
      "type": "arrow",
      "x": 2502.656263242352,
      "y": 1085.6015679248685,
      "width": 342.9269406450517,
      "height": 144.72064692113406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1341809464,
      "version": 525,
      "versionNonce": 1733434952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784567359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.9269406450517,
          -144.72064692113406
        ]
      ],
      "startBinding": {
        "elementId": "v8UzXyklEg6nI_CQVlG64",
        "mode": "orbit",
        "fixedPoint": [
          0.7315431174378617,
          0.26845688256213546
        ]
      },
      "endBinding": {
        "elementId": "2tt-yqgwg9QVZb9IgaO_i",
        "mode": "orbit",
        "fixedPoint": [
          0.32619493568005514,
          0.6738050643199436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zUpHorMIhqn4UHivFyvwF",
      "type": "rectangle",
      "x": 1540.4983991521992,
      "y": 1053.6697788782076,
      "width": 404.3986230429696,
      "height": 195.8562938761277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QwZZLpsTZUUO7hhRW3Rlf"
      ],
      "frameId": null,
      "index": "b6BG",
      "roundness": {
        "type": 3
      },
      "seed": 1494955320,
      "version": 679,
      "versionNonce": 871505736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uayFg_jmqqq4kvtNvseE",
          "type": "arrow"
        }
      ],
      "updated": 1784784718409,
      "link": null,
      "locked": false
    },
    {
      "id": "l0SKlqOvZaoKkrqhSMh1d",
      "type": "line",
      "x": 1538.3827463560026,
      "y": 1091.0435782798493,
      "width": 404.90123579509213,
      "height": 0.864414454937787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QwZZLpsTZUUO7hhRW3Rlf"
      ],
      "frameId": null,
      "index": "b6BV",
      "roundness": {
        "type": 2
      },
      "seed": 997183032,
      "version": 690,
      "versionNonce": 2119757128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784718409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.90123579509213,
          0.864414454937787
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mSh_sGj6mhZ4pp_wFBQA",
      "type": "text",
      "x": 1650.1910341201342,
      "y": 1061.8174717983761,
      "width": 132.5765088113728,
      "height": 24.686547515165692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QwZZLpsTZUUO7hhRW3Rlf"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1614235192,
      "version": 517,
      "versionNonce": 1060248648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784720595,
      "link": null,
      "locked": false,
      "text": "EmailStrategy",
      "fontSize": 19.74923801213255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF8_M1mSKriEHF4o7asV-",
      "type": "text",
      "x": 1567.112663586738,
      "y": 1122.0324188957516,
      "width": 335.85532586811496,
      "height": 24.686547515165692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QwZZLpsTZUUO7hhRW3Rlf"
      ],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 535939400,
      "version": 590,
      "versionNonce": 2078554952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784718409,
      "link": null,
      "locked": false,
      "text": "sendNotification(String content){}",
      "fontSize": 19.74923801213255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotification(String content){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYjpQguYIsgLWYUK3LRyE",
      "type": "text",
      "x": 2104.7557795582848,
      "y": 1088.6421412286472,
      "width": 100.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 826584632,
      "version": 154,
      "versionNonce": 1145665608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784209330,
      "link": null,
      "locked": false,
      "text": "SMSStrategy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMSStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0LELiXF1zOiS2vW_Pdlp",
      "type": "text",
      "x": 2087.038335156379,
      "y": 1124.6677624566973,
      "width": 166.6878662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 236008760,
      "version": 150,
      "versionNonce": 1747379272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784784629814,
      "link": null,
      "locked": false,
      "text": "sendNotifications(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotifications(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8UzXyklEg6nI_CQVlG64",
      "type": "rectangle",
      "x": 2425.8275086392878,
      "y": 1091.1015679248685,
      "width": 260.81716448753605,
      "height": 158.6745119023284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4I6cVFLd1F30EPRUjLFTI"
      ],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1164995144,
      "version": 335,
      "versionNonce": 560858696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kN1fiHzLmGFiSFQR0itKw",
          "type": "arrow"
        }
      ],
      "updated": 1784784209330,
      "link": null,
      "locked": false
    },
    {
      "id": "MZm2-xsFx8LangXBqjYiI",
      "type": "line",
      "x": 2429.6819881237284,
      "y": 1121.9370852240656,
      "width": 258.2475278351567,
      "height": 2.569612146508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4I6cVFLd1F30EPRUjLFTI"
      ],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1601954120,
      "version": 380,
      "versionNonce": 1833374792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784209330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2475278351567,
          -2.569612146508234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p0FGV-XKfFRbAuTuR5r2x",
      "type": "text",
      "x": 2475.0518071600254,
      "y": 1098.0914944734227,
      "width": 117.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4I6cVFLd1F30EPRUjLFTI"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 851093048,
      "version": 149,
      "versionNonce": 1793936200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784209330,
      "link": null,
      "locked": false,
      "text": "PopUpStrategy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PopUpStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwrN-VMIb6dTURuEZqsR3",
      "type": "text",
      "x": 2483.9105631544503,
      "y": 1144.7476183889864,
      "width": 166.6878662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4I6cVFLd1F30EPRUjLFTI"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 2052510536,
      "version": 152,
      "versionNonce": 1011660344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784784633181,
      "link": null,
      "locked": false,
      "text": "sendNotifications(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotifications(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RExTuY_i-nFymineDJA8",
      "type": "rectangle",
      "x": 975.0271315654263,
      "y": 120.82570977446733,
      "width": 297.9975351965208,
      "height": 104.4247458557938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 666868296,
      "version": 164,
      "versionNonce": 1101218360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7SqfCy8pboAIKQgulMoMQ",
          "type": "arrow"
        },
        {
          "id": "OrS4IkdZH3wT7aldPbGKX",
          "type": "arrow"
        }
      ],
      "updated": 1784784744225,
      "link": null,
      "locked": false
    },
    {
      "id": "7SqfCy8pboAIKQgulMoMQ",
      "type": "arrow",
      "x": 969.5271315654263,
      "y": 173.50877122768125,
      "width": 398.609953370069,
      "height": 203.452874540676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": {
        "type": 2
      },
      "seed": 555994936,
      "version": 697,
      "versionNonce": 1079601992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iq5iNZ0N_IV1dXmFXKalY"
        }
      ],
      "updated": 1784784756340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.91389635196606,
          20.49466428458956
        ],
        [
          -398.609953370069,
          203.452874540676
        ]
      ],
      "startBinding": {
        "elementId": "9RExTuY_i-nFymineDJA8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gXuae4J2dkSJNA2ObZpE0",
        "mode": "orbit",
        "fixedPoint": [
          0.6819449127637793,
          0.68194491276378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Iq5iNZ0N_IV1dXmFXKalY",
      "type": "text",
      "x": 686.3892667076009,
      "y": 184.0034355122708,
      "width": 76.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Kl",
      "roundness": null,
      "seed": 550843208,
      "version": 11,
      "versionNonce": 768921672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784401613,
      "link": null,
      "locked": false,
      "text": "1 to Many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SqfCy8pboAIKQgulMoMQ",
      "originalText": "1 to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5G3fAOSbD_YlE7MwCIz0B",
      "type": "line",
      "x": 978.8816110498669,
      "y": 151.66122707366458,
      "width": 293.50475737013767,
      "height": 3.851698111258713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 275059016,
      "version": 173,
      "versionNonce": 1999832632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784350110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.50475737013767,
          -3.851698111258713
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y18hPQk-lyVOrsuyfyIOL",
      "type": "text",
      "x": 1030.7657184478387,
      "y": 123.64279363135353,
      "width": 146.46388244628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 442685000,
      "version": 21,
      "versionNonce": 447497784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784317354,
      "link": null,
      "locked": false,
      "text": "NotificationService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QDtkgrDNyRME6hPCXRAF",
      "type": "text",
      "x": 981.4056900231374,
      "y": 165.95148374558445,
      "width": 279.3117370605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 621418552,
      "version": 101,
      "versionNonce": 519827000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784341726,
      "link": null,
      "locked": false,
      "text": "vector<INotification> notifications;\nsendNotifications(){};",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<INotification> notifications;\nsendNotifications(){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktD9Ek_QgSwSd7VlYKXGU",
      "type": "text",
      "x": 1051.8994505631817,
      "y": 96.60044926913037,
      "width": 105.40789794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 518051896,
      "version": 17,
      "versionNonce": 976951368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784455745,
      "link": null,
      "locked": false,
      "text": "<<Singleton>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Singleton>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrS4IkdZH3wT7aldPbGKX",
      "type": "arrow",
      "x": 1126.6675474579756,
      "y": 230.75045563026111,
      "width": 192.44751343636585,
      "height": 405.25291170198824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1703957832,
      "version": 107,
      "versionNonce": 2138182712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784744226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.44751343636585,
          405.25291170198824
        ]
      ],
      "startBinding": {
        "elementId": "9RExTuY_i-nFymineDJA8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pQLmhsi2dH5rem3h7gQbX",
        "mode": "orbit",
        "fixedPoint": [
          0.11254790869357466,
          0.11254790869357381
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HT_Y1_0dzZGaqrTYysaMb",
      "type": "arrow",
      "x": 1873.1754733478942,
      "y": 611.9032262563428,
      "width": 306.7125578127486,
      "height": 105.57132431244042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 648767800,
      "version": 83,
      "versionNonce": 649939768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784499785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.7125578127486,
          105.57132431244042
        ]
      ],
      "startBinding": {
        "elementId": "31UbgbOJFQ4O1nCcRvgPY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999994
        ]
      },
      "endBinding": {
        "elementId": "pQLmhsi2dH5rem3h7gQbX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "75yZsgdPgERxCH9xd0Iuc",
      "type": "arrow",
      "x": 2152.303743123988,
      "y": 606.9198336403964,
      "width": 585.8408275888426,
      "height": 145.28082354600895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1430661448,
      "version": 157,
      "versionNonce": 1252690248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784784513588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.26705108036435,
          49.61445288547759
        ],
        [
          -585.8408275888426,
          145.28082354600895
        ]
      ],
      "startBinding": {
        "elementId": "Cp_hCy7jG4xDnqomr7StU",
        "mode": "orbit",
        "fixedPoint": [
          0.5798848778141792,
          0.5798848778141782
        ]
      },
      "endBinding": {
        "elementId": "pQLmhsi2dH5rem3h7gQbX",
        "mode": "orbit",
        "fixedPoint": [
          0.7845722365873317,
          0.7845722365873318
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMnNoxc60WEiP9ygvv18r",
      "type": "text",
      "x": 2047.8862302800603,
      "y": 1124.7061698653058,
      "width": 259.2085941358975,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "015zl8rkls7tCqUzoKnXo"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 2094907464,
      "version": 717,
      "versionNonce": 1446575416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784646560,
      "link": null,
      "locked": false,
      "text": "sendNotification(String content)\n{}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotification(String content){}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d78jHYghSEqRa11tQUcSz",
      "type": "text",
      "x": 2428.228892708851,
      "y": 1129.4541243336478,
      "width": 245.64309865193536,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tP7TDhnCvX14zC18tJ5wL"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1896775752,
      "version": 569,
      "versionNonce": 1767667528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784784643138,
      "link": null,
      "locked": false,
      "text": "sendNotification(String\ncontent){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendNotification(String content){}",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}