{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NeoZdJpIWKtfVu5AfLMK_",
      "type": "arrow",
      "x": 952.0819056696714,
      "y": 219.07222902666638,
      "width": 108.79998779296875,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1263690776,
      "version": 311,
      "versionNonce": 1639757512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784164587972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.79998779296875,
          -3.1999664306640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbVuw1kH4735U1WVO3m5X",
      "type": "text",
      "x": 437.9193223825813,
      "y": 142.0337714494341,
      "width": 84.9990306783219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1480939800,
      "version": 163,
      "versionNonce": 966297032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784164572304,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ITy5RpwneANlDWrT7pite",
      "type": "diamond",
      "x": 613.4269841549684,
      "y": 191.09366037341624,
      "width": 31.251839938813838,
      "height": 20.551496132288776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 922392088,
      "version": 465,
      "versionNonce": 1686734776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784164585333,
      "link": null,
      "locked": false
    },
    {
      "id": "xrwVxi6U6jOdgKD5rVItj",
      "type": "rectangle",
      "x": 209.32996490338786,
      "y": 35.207756206590744,
      "width": 226.3555651193322,
      "height": 274.77820079439664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1727018776,
      "version": 256,
      "versionNonce": 1840634296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false
    },
    {
      "id": "18AdtODLgP30V4EVnprYC",
      "type": "line",
      "x": 209.30426403477884,
      "y": 70.13629585309351,
      "width": 226.36504200991004,
      "height": 5.058431976658767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 898276808,
      "version": 185,
      "versionNonce": 507634360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.36504200991004,
          -5.058431976658767
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wOIvfenzXtXZYRc1Jnghf",
      "type": "text",
      "x": 239.02259712359836,
      "y": 42.43177187453469,
      "width": 125.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1861319096,
      "version": 142,
      "versionNonce": 1382337464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false,
      "text": "DocumentEditor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentEditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ormEeAXtMK2Srwiuc9ElR",
      "type": "line",
      "x": 211.20117301096263,
      "y": 111.23608279901563,
      "width": 222.92478365709673,
      "height": 1.6594702621817419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 110735560,
      "version": 177,
      "versionNonce": 876778680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.92478365709673,
          -1.6594702621817419
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C3iIDi5ITxCp94iMrG-zP",
      "type": "text",
      "x": 233.33185813479412,
      "y": 79.10542179569049,
      "width": 190.4478302001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1607760568,
      "version": 142,
      "versionNonce": 159333816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false,
      "text": "vector<string> elements;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<string> elements;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAy0r98NTksMaAK1cB5DE",
      "type": "text",
      "x": 226.37646894093893,
      "y": 125.8959718509233,
      "width": 181.88783264160156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7EaEs1kCwEZ2yB5N0l28q"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1921255864,
      "version": 150,
      "versionNonce": 1128187576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784164718209,
      "link": null,
      "locked": false,
      "text": "addText(String text);\naddImage(String path);\nrenderDocument();\nsaveToFile();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addText(String text);\naddImage(String path);\nrenderDocument();\nsaveToFile();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRQMGkUZOB9alv6IT9zW3",
      "type": "text",
      "x": 244.63250619394182,
      "y": -69.29201251941932,
      "width": 650.44775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1649834168,
      "version": 237,
      "versionNonce": 733091512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784165874536,
      "link": null,
      "locked": false,
      "text": "Bad Design for Building Google Docs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Design for Building Google Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-vSTJC2cfufuc3UQGkcd",
      "type": "text",
      "x": 506.8411684685698,
      "y": 116.9177798384049,
      "width": 404.67499230181494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1926675656,
      "version": 248,
      "versionNonce": 93416648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784165872160,
      "link": null,
      "locked": false,
      "text": "1) Breaks Single Resp Principle\n2) Breaks Open Closed Principle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Breaks Single Resp Principle\n2) Breaks Open Closed Principle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vpPTutY4B7HJwPiXgFKMV",
      "type": "text",
      "x": 222.14721818692828,
      "y": 368.62560346399925,
      "width": 689.9999618530275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1460463800,
      "version": 115,
      "versionNonce": 1587034040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167343665,
      "link": null,
      "locked": false,
      "text": "Good Design for Building Google Docs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Design for Building Google Docs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V-wOB6x3cuLMADn5wbIjk",
      "type": "arrow",
      "x": 313.14716478116657,
      "y": 592.6255805758157,
      "width": 59.00001525878906,
      "height": 80.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1522793912,
      "version": 50,
      "versionNonce": 1025749192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784167381085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.00001525878906,
          80.99998474121094
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lkorrcp4Ij3AzItQNGWZL",
      "type": "arrow",
      "x": 158.12059282061549,
      "y": 788.0760561529277,
      "width": 160.02662282318133,
      "height": 223.45048066337495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 534253512,
      "version": 449,
      "versionNonce": 209193416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168178420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.02662282318133,
          -223.45048066337495
        ]
      ],
      "startBinding": {
        "elementId": "X5vlw0UZw2R9DXiNvTXIR",
        "mode": "orbit",
        "fixedPoint": [
          0.43982175386074407,
          0.4398217538607412
        ]
      },
      "endBinding": {
        "elementId": "5oh5QQDtCBTUi_C6TYX6L",
        "mode": "inside",
        "fixedPoint": [
          0.4896265586437536,
          0.9880945244621737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-WI5hnQf1IrXhCmoFGV5U",
      "type": "arrow",
      "x": 419.6999317012253,
      "y": 765.6256975598651,
      "width": 96.057758476419,
      "height": 194.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 602445512,
      "version": 608,
      "versionNonce": 1236592584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168147855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.057758476419,
          -194.00006103515625
        ]
      ],
      "startBinding": {
        "elementId": "akGtphA6aMt9x4EXB83NB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "5oh5QQDtCBTUi_C6TYX6L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5oh5QQDtCBTUi_C6TYX6L",
      "type": "rectangle",
      "x": 200.1471851262187,
      "y": 481.6255449719746,
      "width": 241.00006103515625,
      "height": 84.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJ5ywRFGea5ZLaXhI08IQ"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 103220936,
      "version": 183,
      "versionNonce": 81532360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lkorrcp4Ij3AzItQNGWZL",
          "type": "arrow"
        },
        {
          "id": "-WI5hnQf1IrXhCmoFGV5U",
          "type": "arrow"
        },
        {
          "id": "y2HvycUPpOSToM0HiiDxY",
          "type": "arrow"
        }
      ],
      "updated": 1784167777189,
      "link": null,
      "locked": false
    },
    {
      "id": "j-xZouTiigzlU6KiMK-0J",
      "type": "text",
      "x": 249.14727667895306,
      "y": 487.6255678601582,
      "width": 135.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJ5ywRFGea5ZLaXhI08IQ"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1662504888,
      "version": 155,
      "versionNonce": 1323233736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167777189,
      "link": null,
      "locked": false,
      "text": "DocumentElement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG5TLof61ar3cOCg0noke",
      "type": "text",
      "x": 263.1472156437968,
      "y": 458.6255526013691,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJ5ywRFGea5ZLaXhI08IQ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1403504824,
      "version": 167,
      "versionNonce": 1487763656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167777189,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK5QoLGayoARdrANw9zBR",
      "type": "line",
      "x": 201.14724616137494,
      "y": 506.6255449719746,
      "width": 235.99998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJ5ywRFGea5ZLaXhI08IQ"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 636619208,
      "version": 206,
      "versionNonce": 1427316680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167777189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.99998474121094,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xMA5DHMq2Ha8er7P7J-4A",
      "type": "text",
      "x": 214.14720038500775,
      "y": 518.6255526013691,
      "width": 66.39994812011719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJ5ywRFGea5ZLaXhI08IQ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1533109448,
      "version": 159,
      "versionNonce": 606856904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167777189,
      "link": null,
      "locked": false,
      "text": "render();\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp6TolEvG0t-AGUa1vYjK",
      "type": "rectangle",
      "x": 472.14718003995563,
      "y": 687.6255805758157,
      "width": 116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1449661640,
      "version": 3,
      "versionNonce": 929463736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784167634158,
      "link": null,
      "locked": false
    },
    {
      "id": "feqXiMLqPsvmb-3cOef1X",
      "type": "rectangle",
      "x": 82.90398700730216,
      "y": 790.2922574150083,
      "width": 142.48651576501396,
      "height": 56.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZqn88GBpE55vnjN_EjgV"
      ],
      "frameId": null,
      "index": "aPd",
      "roundness": {
        "type": 3
      },
      "seed": 1269779896,
      "version": 327,
      "versionNonce": 1258712248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168192087,
      "link": null,
      "locked": false
    },
    {
      "id": "sWEr4VfnZWdejUz7y5r47",
      "type": "line",
      "x": 84.7958502912827,
      "y": 815.8327725985365,
      "width": 142.75682353207708,
      "height": 2.9459774183574154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZqn88GBpE55vnjN_EjgV"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 1649831112,
      "version": 310,
      "versionNonce": 544070344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168192087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.75682353207708,
          -2.9459774183574154
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X5vlw0UZw2R9DXiNvTXIR",
      "type": "text",
      "x": 106.55263890684984,
      "y": 794.0760561529275,
      "width": 93.92859435603434,
      "height": 18.918921519638133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZqn88GBpE55vnjN_EjgV"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 631738056,
      "version": 241,
      "versionNonce": 1242043832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lkorrcp4Ij3AzItQNGWZL",
          "type": "arrow"
        }
      ],
      "updated": 1784168192087,
      "link": null,
      "locked": false,
      "text": "TextElement",
      "fontSize": 15.135137215710508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj_qRqswActZ41z7GfGZd",
      "type": "text",
      "x": 97.84990180963553,
      "y": 823.400370074375,
      "width": 62.81077036962703,
      "height": 37.837843039276265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CZqn88GBpE55vnjN_EjgV"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 267565256,
      "version": 339,
      "versionNonce": 1249329608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784168192087,
      "link": null,
      "locked": false,
      "text": "render();\n",
      "fontSize": 15.135137215710506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nMfXD4NSiNL_1qVzYs3i",
      "type": "rectangle",
      "x": 453.9471296859517,
      "y": 720.6256110933938,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1820584392,
      "version": 3,
      "versionNonce": 915626440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784167634158,
      "link": null,
      "locked": false
    },
    {
      "id": "akGtphA6aMt9x4EXB83NB",
      "type": "rectangle",
      "x": 341.15451216889255,
      "y": 771.6256975598651,
      "width": 162.9999542236328,
      "height": 70.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8zkt-j2x971hitOdUpQi"
      ],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 3
      },
      "seed": 2016906696,
      "version": 372,
      "versionNonce": 1284094136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WI5hnQf1IrXhCmoFGV5U",
          "type": "arrow"
        }
      ],
      "updated": 1784168154028,
      "link": null,
      "locked": false
    },
    {
      "id": "jlag5HYIbEfCABj40u7uw",
      "type": "line",
      "x": 341.15451216889255,
      "y": 804.5145412689409,
      "width": 164.9165908201369,
      "height": 4.111125066931663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8zkt-j2x971hitOdUpQi"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 2
      },
      "seed": 825408712,
      "version": 333,
      "versionNonce": 1687506632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168154028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9165908201369,
          -4.111125066931663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4ftN5wnv7AcKWYz_d6ajG",
      "type": "text",
      "x": 367.87678589735384,
      "y": 775.7367442136081,
      "width": 108.9278535009866,
      "height": 20.555546921469535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8zkt-j2x971hitOdUpQi"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 63499448,
      "version": 215,
      "versionNonce": 1430380984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168154028,
      "link": null,
      "locked": false,
      "text": "ImageElement",
      "fontSize": 16.444437537175627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU1NeVbD-2ypxhyfViD5S",
      "type": "text",
      "x": 349.1711864461121,
      "y": 809.6534279993083,
      "width": 68.24436245831058,
      "height": 41.11109384293907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L8zkt-j2x971hitOdUpQi"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 267945144,
      "version": 352,
      "versionNonce": 1192028856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168154028,
      "link": null,
      "locked": false,
      "text": "render();\n",
      "fontSize": 16.444437537175627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2HvycUPpOSToM0HiiDxY",
      "type": "arrow",
      "x": 637.4803404403461,
      "y": 550.4872212976984,
      "width": 190.3330942789712,
      "height": 26.032587521086725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 538744008,
      "version": 446,
      "versionNonce": 735894472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167784178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.3330942789712,
          -26.032587521086725
        ]
      ],
      "startBinding": {
        "elementId": "zdVdqMWct50jHHbOTnUMs",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5oh5QQDtCBTUi_C6TYX6L",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zdVdqMWct50jHHbOTnUMs",
      "type": "rectangle",
      "x": 643.4803404403463,
      "y": 472.9588706759133,
      "width": 290.1234933614398,
      "height": 156.6666539510091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WV52JCeJlujORTFS4PpdN",
        "rlMABwCyYC7vSOwqueMUG"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1651147960,
      "version": 365,
      "versionNonce": 361965240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2HvycUPpOSToM0HiiDxY",
          "type": "arrow"
        },
        {
          "id": "L6S6-SNwSaVlmuLoYhNeT",
          "type": "arrow"
        }
      ],
      "updated": 1784168219017,
      "link": null,
      "locked": false
    },
    {
      "id": "QoAK0nWhxTBPBZ6lhOD6H",
      "type": "line",
      "x": 645.4144670579941,
      "y": 501.9712126338372,
      "width": 284.3209659440942,
      "height": 3.8682532352956973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WV52JCeJlujORTFS4PpdN",
        "rlMABwCyYC7vSOwqueMUG"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2010286536,
      "version": 388,
      "versionNonce": 1918771912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167784178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.3209659440942,
          -3.8682532352956973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MgAvptmNB52XZuTVj3mmB",
      "type": "text",
      "x": 706.3404146825146,
      "y": 475.8600974934856,
      "width": 72.89442406857644,
      "height": 19.341561305282585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WV52JCeJlujORTFS4PpdN",
        "rlMABwCyYC7vSOwqueMUG"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1707206600,
      "version": 313,
      "versionNonce": 119441864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167784178,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 15.473249044226067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig-BG5ogNxb1gtKnV7szI",
      "type": "text",
      "x": 657.9865114193082,
      "y": 510.6750037598556,
      "width": 262.5189305554975,
      "height": 38.68312261056517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WV52JCeJlujORTFS4PpdN",
        "rlMABwCyYC7vSOwqueMUG"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 845757112,
      "version": 334,
      "versionNonce": 356126920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784167784178,
      "link": null,
      "locked": false,
      "text": "vector<DocumentElement> element;\naddElement(DocumentElement el);",
      "fontSize": 15.473249044226069,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<DocumentElement> element;\naddElement(DocumentElement el);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWP_LAbnBtsXJd9QWxe7U",
      "type": "text",
      "x": 662.6286145136058,
      "y": 554.1934429145404,
      "width": 64.21393336164148,
      "height": 38.68312261056517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WBjbvHBh2FTJc-QEn0fk4",
        "rlMABwCyYC7vSOwqueMUG"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1510175688,
      "version": 526,
      "versionNonce": 72136648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784167784178,
      "link": null,
      "locked": false,
      "text": "render();\n",
      "fontSize": 15.473249044226067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqX2RiQrNRefm2rLnWVUd",
      "type": "rectangle",
      "x": 653.3471312118306,
      "y": 712.4256141451516,
      "width": 175.19996643066406,
      "height": 87.1998901367187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CDJAx-Y6uXwx8LLszOpo"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 826519224,
      "version": 296,
      "versionNonce": 856873144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLgFjeIFKZFwCCY9BbQof",
          "type": "arrow"
        },
        {
          "id": "TExh_x-4FI93CYsHescMH",
          "type": "arrow"
        },
        {
          "id": "DBdgXpNhjjG98PeZQ7LRb",
          "type": "arrow"
        }
      ],
      "updated": 1784168219017,
      "link": null,
      "locked": false
    },
    {
      "id": "GuNHc5suVh_8vYOJB40IQ",
      "type": "line",
      "x": 656.3471617294088,
      "y": 748.4255988863625,
      "width": 172.0000762939453,
      "height": 3.6000518798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CDJAx-Y6uXwx8LLszOpo"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1593484744,
      "version": 238,
      "versionNonce": 643877560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168005954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.0000762939453,
          -3.6000518798828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wcfilGHS-pQa7iptxKXAi",
      "type": "text",
      "x": 711.3471617294088,
      "y": 722.4256141451516,
      "width": 89.6639404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CDJAx-Y6uXwx8LLszOpo"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1625987512,
      "version": 81,
      "versionNonce": 82861256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168005954,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eadLka_82IBdnmDf6_Bh3",
      "type": "text",
      "x": 675.3471769881978,
      "y": 756.4255531099953,
      "width": 53.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CDJAx-Y6uXwx8LLszOpo"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1335165112,
      "version": 77,
      "versionNonce": 1181135800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168005954,
      "link": null,
      "locked": false,
      "text": "save();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qtjn_P0SW3bTrqRSZIzW7",
      "type": "text",
      "x": 689.3471617294088,
      "y": 690.4255531099953,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5CDJAx-Y6uXwx8LLszOpo"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 805186760,
      "version": 123,
      "versionNonce": 1062831048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168005954,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1E6bSgARij4Xas3EtJJJ",
      "type": "rectangle",
      "x": 523.9471220565572,
      "y": 918.4922289319354,
      "width": 148.00000000000006,
      "height": 134.40002441406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCZ1piWZdw7QA5l_Ut0Re"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 3
      },
      "seed": 286462408,
      "version": 192,
      "versionNonce": 1060720328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168008872,
      "link": null,
      "locked": false
    },
    {
      "id": "N3q0Z3LUTYQL53FAZPImD",
      "type": "line",
      "x": 527.9471220565572,
      "y": 949.6922411389667,
      "width": 143.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCZ1piWZdw7QA5l_Ut0Re"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 579907784,
      "version": 172,
      "versionNonce": 1739863496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168008872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20001220703125,
          -2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K7oytp2Ej3JMc2C3Ot68I",
      "type": "text",
      "x": 544.7471098495259,
      "y": 926.8922533459979,
      "width": 83.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCZ1piWZdw7QA5l_Ut0Re"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1913433544,
      "version": 90,
      "versionNonce": 775568584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLgFjeIFKZFwCCY9BbQof",
          "type": "arrow"
        }
      ],
      "updated": 1784168008872,
      "link": null,
      "locked": false,
      "text": "saveToFile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saveToFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9mA8DQYbRH5LyEMmnJG-",
      "type": "text",
      "x": 542.17119737394,
      "y": 961.2922167249043,
      "width": 53.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n05X8TcozVqycvfhXVINr",
        "YCZ1piWZdw7QA5l_Ut0Re"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1347332296,
      "version": 130,
      "versionNonce": 1213704904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784168008873,
      "link": null,
      "locked": false,
      "text": "save();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6P0R06UNiXoy0uE3tdRn",
      "type": "rectangle",
      "x": 766.5472807479634,
      "y": 913.2922625012714,
      "width": 163.199951171875,
      "height": 126.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "80hJ1_CduTyxLMf9QquLh"
      ],
      "frameId": null,
      "index": "aod",
      "roundness": {
        "type": 3
      },
      "seed": 1494859960,
      "version": 226,
      "versionNonce": 380011208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TExh_x-4FI93CYsHescMH",
          "type": "arrow"
        }
      ],
      "updated": 1784168010155,
      "link": null,
      "locked": false
    },
    {
      "id": "XwkDcXw-0NLtx6cLtEE11",
      "type": "line",
      "x": 765.7472319198384,
      "y": 945.2922625012714,
      "width": 163.199951171875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "80hJ1_CduTyxLMf9QquLh"
      ],
      "frameId": null,
      "index": "aol",
      "roundness": {
        "type": 2
      },
      "seed": 44154568,
      "version": 200,
      "versionNonce": 1256878280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168010155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.199951171875,
          -2.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-uPu7bvXk4oy46156TmG9",
      "type": "text",
      "x": 788.1471342635884,
      "y": 920.8922380872089,
      "width": 81.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "80hJ1_CduTyxLMf9QquLh"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 795307976,
      "version": 168,
      "versionNonce": 1693521864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168010155,
      "link": null,
      "locked": false,
      "text": "saveToDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saveToDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYPz4V_pi1E-GlvRdwfpf",
      "type": "text",
      "x": 785.5711607528463,
      "y": 956.0923113293965,
      "width": 53.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GjpgfNv68R-Vrlu1ivoLk",
        "80hJ1_CduTyxLMf9QquLh"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2123014840,
      "version": 221,
      "versionNonce": 1972035272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784168010155,
      "link": null,
      "locked": false,
      "text": "save();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLgFjeIFKZFwCCY9BbQof",
      "type": "arrow",
      "x": 593.7588148692803,
      "y": 920.8922533459979,
      "width": 139.92241397019598,
      "height": 115.26674906412757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1058139080,
      "version": 249,
      "versionNonce": 1684497352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168008873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.92241397019598,
          -115.26674906412757
        ]
      ],
      "startBinding": {
        "elementId": "K7oytp2Ej3JMc2C3Ot68I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "YqX2RiQrNRefm2rLnWVUd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TExh_x-4FI93CYsHescMH",
      "type": "arrow",
      "x": 842.2124364352127,
      "y": 907.2922625012712,
      "width": 100.83885011889174,
      "height": 101.66675821940089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 859438280,
      "version": 225,
      "versionNonce": 1130031560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168010155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.83885011889174,
          -101.66675821940089
        ]
      ],
      "startBinding": {
        "elementId": "j6P0R06UNiXoy0uE3tdRn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "YqX2RiQrNRefm2rLnWVUd",
        "mode": "orbit",
        "fixedPoint": [
          0.3136359484320411,
          0.6863640515679599
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yH3rTwtJJ5maZCkzi1_e5",
      "type": "rectangle",
      "x": 1211.7471861434713,
      "y": 486.4922594495136,
      "width": 263.199951171875,
      "height": 407.20005035400385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 2129977528,
      "version": 217,
      "versionNonce": 71198664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6S6-SNwSaVlmuLoYhNeT",
          "type": "arrow"
        },
        {
          "id": "DBdgXpNhjjG98PeZQ7LRb",
          "type": "arrow"
        }
      ],
      "updated": 1784168219017,
      "link": null,
      "locked": false
    },
    {
      "id": "OyvioJ6ozqTCqzFV3edC-",
      "type": "line",
      "x": 1208.5471129012838,
      "y": 523.2922396130878,
      "width": 262.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1394898888,
      "version": 204,
      "versionNonce": 329080264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168219017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4000244140625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sC6DrsXEUDemG6R0RgHRU",
      "type": "text",
      "x": 1264.7471861434713,
      "y": 491.19228691533385,
      "width": 156.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1399992760,
      "version": 195,
      "versionNonce": 1209778360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6S6-SNwSaVlmuLoYhNeT",
          "type": "arrow"
        }
      ],
      "updated": 1784168223527,
      "link": null,
      "locked": false,
      "text": "DocumentEditor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentEditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNB7JJdSmpazZtCJI1Idz",
      "type": "text",
      "x": 1055.3471617294088,
      "y": 516.8922533459979,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 888916680,
      "version": 3,
      "versionNonce": 1222449080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784167958674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6S6-SNwSaVlmuLoYhNeT",
      "type": "arrow",
      "x": 1211.7472166610494,
      "y": 527.2268657316844,
      "width": 272.1433828592633,
      "height": 4.254966900479758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1110601928,
      "version": 618,
      "versionNonce": 1388209352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168219017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.1433828592633,
          -4.254966900479758
        ]
      ],
      "startBinding": {
        "elementId": "yH3rTwtJJ5maZCkzi1_e5",
        "mode": "inside",
        "fixedPoint": [
          1.1594826666617196e-7,
          0.10003585767427507
        ]
      },
      "endBinding": {
        "elementId": "zdVdqMWct50jHHbOTnUMs",
        "mode": "inside",
        "fixedPoint": [
          1.0206808484569196,
          0.3192321205183253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z11KeS6Une7P4rSKoMQlN",
      "type": "text",
      "x": 1032.1472105575338,
      "y": 501.69222588017766,
      "width": 137.9678497314453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 157797576,
      "version": 39,
      "versionNonce": 1279942088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168024563,
      "link": null,
      "locked": false,
      "text": "Has-a relationship\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has-a relationship\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBdgXpNhjjG98PeZQ7LRb",
      "type": "arrow",
      "x": 1205.7471861434713,
      "y": 645.4923372955025,
      "width": 371.20008850097656,
      "height": 108.78358693399468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1169199032,
      "version": 118,
      "versionNonce": 1302790584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168219019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.20008850097656,
          108.78358693399468
        ]
      ],
      "startBinding": {
        "elementId": "yH3rTwtJJ5maZCkzi1_e5",
        "mode": "orbit",
        "fixedPoint": [
          0.3246560847552175,
          0.32465608475521807
        ]
      },
      "endBinding": {
        "elementId": "YqX2RiQrNRefm2rLnWVUd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GOIQd0SQsVOP0OKDSuLeb",
      "type": "text",
      "x": 909.1471800399556,
      "y": 689.6922182507831,
      "width": 144.3678436279297,
      "height": 20,
      "angle": 6.007075572702418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1203866552,
      "version": 40,
      "versionNonce": 1846872776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168049143,
      "link": null,
      "locked": false,
      "text": "Has-a relationship ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has-a relationship ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObtKYAw--eBd_JYD8LQUZ",
      "type": "text",
      "x": 1232.1472105575338,
      "y": 536.6922258801776,
      "width": 119.39190673828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 21485496,
      "version": 67,
      "versionNonce": 908495816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168219017,
      "link": null,
      "locked": false,
      "text": "Document doc;\nPersistence db;\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document doc;\nPersistence db;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtBMMWexfS9OAJs-k3RRN",
      "type": "line",
      "x": 1215.1472410751119,
      "y": 614.6922182507831,
      "width": 257.9998779296875,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2082377928,
      "version": 83,
      "versionNonce": 1398958024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168082096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9998779296875,
          -0.9999847412109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uq5cvGLGfgCMN-xADHYll",
      "type": "text",
      "x": 1237.1472105575338,
      "y": 631.6922258801776,
      "width": 175.2158660888672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1335565512,
      "version": 109,
      "versionNonce": 237958328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784168219017,
      "link": null,
      "locked": false,
      "text": "addText(String text);\naddImg(String path);\nrenderdoc();\nsave();\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addText(String text);\naddImg(String path);\nrenderdoc();\nsave();\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}