{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mxYCXFTg7Cw1Ak5BoUWUo",
      "type": "rectangle",
      "x": 574.4217281868978,
      "y": 123.90811259008944,
      "width": 315.7437106799253,
      "height": 167.65271019753547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207693880,
      "version": 310,
      "versionNonce": 683283016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuQ0AZBBARqfL5iKRG0UM",
          "type": "arrow"
        }
      ],
      "updated": 1784584171426,
      "link": null,
      "locked": false
    },
    {
      "id": "pRzMrpHt-T3s0e0SNHCsV",
      "type": "line",
      "x": 578.5044517818696,
      "y": 173.673504848393,
      "width": 307.1829330752212,
      "height": 0.08269483176036374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 93306440,
      "version": 266,
      "versionNonce": 777460040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584197606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1829330752212,
          -0.08269483176036374
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aupr8g7DfolKKKBSBkn9K",
      "type": "text",
      "x": 589.0949233964732,
      "y": 139.53640290965257,
      "width": 288.31982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1439364408,
      "version": 471,
      "versionNonce": 1672443208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwT74RF4O6qxszsAXoVDL",
          "type": "arrow"
        },
        {
          "id": "iwmMkcUz9triDn0zIRCJv",
          "type": "arrow"
        }
      ],
      "updated": 1784584275394,
      "link": null,
      "locked": false,
      "text": "Remote\n\nvector<ICommand> commands;\npressButton (command){};\nsetCommand(comm, idx){};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote\n\nvector<ICommand> commands;\npressButton (command){};\nsetCommand(comm, idx){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca_Cy_Jlmy7FE6LvZTCc-",
      "type": "rectangle",
      "x": 1174.86669921875,
      "y": 129.2000274658203,
      "width": 288,
      "height": 140.32192756962922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1400648264,
      "version": 359,
      "versionNonce": 1130851640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuQ0AZBBARqfL5iKRG0UM",
          "type": "arrow"
        },
        {
          "id": "B6bL7mWJEt6ZQsUR75Xxm",
          "type": "arrow"
        }
      ],
      "updated": 1784584421007,
      "link": null,
      "locked": false
    },
    {
      "id": "O3jEpCSbTqG4WfveUWYGU",
      "type": "line",
      "x": 1180.2000528971353,
      "y": 181.46667989095045,
      "width": 274.66664632161473,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1221503304,
      "version": 160,
      "versionNonce": 2112251720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784582735893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.66664632161473,
          -1.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vacMFk6YYYKxoMOzI1yP2",
      "type": "text",
      "x": 1260.2863311944955,
      "y": 144.9736433478758,
      "width": 96.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2059026504,
      "version": 187,
      "versionNonce": 1469356360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784583242414,
      "link": null,
      "locked": false,
      "text": "ICommand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws9gAKeqeF62fwevJDOAH",
      "type": "text",
      "x": 1248.1999918619792,
      "y": 100.70000203450513,
      "width": 128.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 985706056,
      "version": 35,
      "versionNonce": 111386952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784582753619,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDzOQVrsaagJul47CZ3dS",
      "type": "text",
      "x": 1197.4918707644952,
      "y": 190.01263880165823,
      "width": 98.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1343352648,
      "version": 61,
      "versionNonce": 173838920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784583326801,
      "link": null,
      "locked": false,
      "text": "execute();\nundo();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute();\nundo();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mhTRJT2SJKvzB_wfxMO1",
      "type": "rectangle",
      "x": 1587.842667502706,
      "y": 387.4372843344599,
      "width": 167.60888470834553,
      "height": 180.04572881387068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 820517176,
      "version": 298,
      "versionNonce": 1375293000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTvWWe8r2A0PEBoPupats",
          "type": "arrow"
        }
      ],
      "updated": 1784584426037,
      "link": null,
      "locked": false
    },
    {
      "id": "d7QDkHtMW6JTWsV2r2az9",
      "type": "line",
      "x": 1591.669471790288,
      "y": 434.62374483449577,
      "width": 163.02882785156066,
      "height": 2.289977565762456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 341387592,
      "version": 256,
      "versionNonce": 826819912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.02882785156066,
          -2.289977565762456
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CyblatUqSxfj5pX59m33n",
      "type": "text",
      "x": 1643.179651062249,
      "y": 396.41372449810325,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 61395000,
      "version": 162,
      "versionNonce": 1503681608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426037,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHyMzff0Spy6IRZ4xeuYl",
      "type": "text",
      "x": 1604.015863215124,
      "y": 438.6135778329055,
      "width": 73.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 449430344,
      "version": 116,
      "versionNonce": 215847752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426037,
      "link": null,
      "locked": false,
      "text": "on(){};\noff(){};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on(){};\noff(){};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuQ0AZBBARqfL5iKRG0UM",
      "type": "arrow",
      "x": 896.165438866823,
      "y": 181.0396367659073,
      "width": 273.3589013465314,
      "height": 28.838804552644206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2085009208,
      "version": 609,
      "versionNonce": 2138375736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I6zDVNk29RMXjZZGJCOD"
        }
      ],
      "updated": 1784584421007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.3589013465314,
          -28.838804552644206
        ]
      ],
      "startBinding": {
        "elementId": "mxYCXFTg7Cw1Ak5BoUWUo",
        "mode": "orbit",
        "fixedPoint": [
          0.5700170700466869,
          0.4299829299533128
        ]
      },
      "endBinding": {
        "elementId": "ca_Cy_Jlmy7FE6LvZTCc-",
        "mode": "orbit",
        "fixedPoint": [
          0.13143261161815742,
          0.13143261161815725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-I6zDVNk29RMXjZZGJCOD",
      "type": "text",
      "x": 970.8642378117106,
      "y": 290.2889271826157,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1518743864,
      "version": 11,
      "versionNonce": 419324984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784583377004,
      "link": null,
      "locked": false,
      "text": "1 to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuQ0AZBBARqfL5iKRG0UM",
      "originalText": "1 to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7gnJ7CibWtIAn_V7riAi",
      "type": "rectangle",
      "x": 1129.176082216247,
      "y": 456.770576977689,
      "width": 196.26656087239598,
      "height": 269.3333435058595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 508533560,
      "version": 243,
      "versionNonce": 1901849160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6bL7mWJEt6ZQsUR75Xxm",
          "type": "arrow"
        },
        {
          "id": "KTvWWe8r2A0PEBoPupats",
          "type": "arrow"
        }
      ],
      "updated": 1784584426037,
      "link": null,
      "locked": false
    },
    {
      "id": "Kdg_1OMKl52bQ-tz65sFD",
      "type": "line",
      "x": 1131.8427081928096,
      "y": 508.7706481853713,
      "width": 188.26668294270848,
      "height": 2.9334208170572538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 222383416,
      "version": 232,
      "versionNonce": 2114713672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.26668294270848,
          -2.9334208170572538
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IFNE7f3IhvhSwHLagcX2_",
      "type": "text",
      "x": 1162.5094155495806,
      "y": 472.27060749526714,
      "width": 134.4799041748047,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1561486920,
      "version": 138,
      "versionNonce": 1500884808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ttpcr3oVAkB_mByaVTnH",
          "type": "arrow"
        },
        {
          "id": "B6bL7mWJEt6ZQsUR75Xxm",
          "type": "arrow"
        },
        {
          "id": "8mglisXYg_Q451Eeab-Uj",
          "type": "arrow"
        }
      ],
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "text": "LightCommand\n\nLight light;\nexecute(){};\nundo(){};\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LightCommand\n\nLight light;\nexecute(){};\nundo(){};\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ttpcr3oVAkB_mByaVTnH",
      "type": "arrow",
      "x": 1156.5094155495806,
      "y": 563.9369996134787,
      "width": 128.06537591711458,
      "height": 11.417933545754863,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1218917432,
      "version": 520,
      "versionNonce": 747669064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.06537591711458,
          11.417933545754863
        ]
      ],
      "startBinding": {
        "elementId": "IFNE7f3IhvhSwHLagcX2_",
        "mode": "orbit",
        "fixedPoint": [
          0.4265522753659931,
          0.5734477246340066
        ]
      },
      "endBinding": {
        "elementId": "GNgJQd8rlnvy07NyRWkPY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GNgJQd8rlnvy07NyRWkPY",
      "type": "text",
      "x": 899.0041134850051,
      "y": 563.3873755726995,
      "width": 123.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1395236920,
      "version": 474,
      "versionNonce": 607681864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ttpcr3oVAkB_mByaVTnH",
          "type": "arrow"
        }
      ],
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "text": "light -> on();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light -> on();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6bL7mWJEt6ZQsUR75Xxm",
      "type": "arrow",
      "x": 1230.2630512725812,
      "y": 450.77057697768896,
      "width": 85.69838598211982,
      "height": 175.24862194223942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 202093128,
      "version": 300,
      "versionNonce": 32989512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.69838598211982,
          -175.24862194223942
        ]
      ],
      "startBinding": {
        "elementId": "F7gnJ7CibWtIAn_V7riAi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ca_Cy_Jlmy7FE6LvZTCc-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KTvWWe8r2A0PEBoPupats",
      "type": "arrow",
      "x": 1331.442643088643,
      "y": 516.6993772091737,
      "width": 250.40002441406295,
      "height": 38.30341063061542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1728832584,
      "version": 254,
      "versionNonce": 1909036104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.40002441406295,
          -38.30341063061542
        ]
      ],
      "startBinding": {
        "elementId": "F7gnJ7CibWtIAn_V7riAi",
        "mode": "orbit",
        "fixedPoint": [
          0.7457421601857164,
          0.25425783981428357
        ]
      },
      "endBinding": {
        "elementId": "7mhTRJT2SJKvzB_wfxMO1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mwT74RF4O6qxszsAXoVDL",
      "type": "arrow",
      "x": 583.0949233964731,
      "y": 244.09108582327968,
      "width": 125.3651583467639,
      "height": 44.549450688399304,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1541999688,
      "version": 574,
      "versionNonce": 1391347256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784584269059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.3651583467639,
          44.549450688399304
        ]
      ],
      "startBinding": {
        "elementId": "aupr8g7DfolKKKBSBkn9K",
        "mode": "orbit",
        "fixedPoint": [
          0.4502948298215874,
          0.45029482982158675
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QVXE-llotBmWedxiScX4j",
      "type": "text",
      "x": 360.05027635274337,
      "y": 301.00620259441183,
      "width": 182.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 579879752,
      "version": 269,
      "versionNonce": 246993976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784583067512,
      "link": null,
      "locked": false,
      "text": "comm -> execute();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comm -> execute();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7z21GelFM8YVKfgMotuJ7",
      "type": "text",
      "x": 945.4194014169552,
      "y": 223.30921544323786,
      "width": 82.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2072497224,
      "version": 695,
      "versionNonce": 1821529144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwmMkcUz9triDn0zIRCJv",
          "type": "arrow"
        }
      ],
      "updated": 1784583571325,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwmMkcUz9triDn0zIRCJv",
      "type": "arrow",
      "x": 939.4194014169551,
      "y": 236.66974703941108,
      "width": 91.0570593889671,
      "height": 13.021639001724935,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1465759048,
      "version": 1124,
      "versionNonce": 179879736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784584269059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.0570593889671,
          13.021639001724935
        ]
      ],
      "startBinding": {
        "elementId": "7z21GelFM8YVKfgMotuJ7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aupr8g7DfolKKKBSBkn9K",
        "mode": "inside",
        "fixedPoint": [
          0.8992354907750189,
          0.8812398650518676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fwv6kNtBsdxOv5fAhzbik",
      "type": "freedraw",
      "x": 928.416228904774,
      "y": 172.7772660296449,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 572744760,
      "version": 4,
      "versionNonce": 878045768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784583527544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "8mglisXYg_Q451Eeab-Uj",
      "type": "arrow",
      "x": 1156.5094155495806,
      "y": 590.7070493740284,
      "width": 126.08534495465483,
      "height": 26.547733913885963,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 348095288,
      "version": 677,
      "versionNonce": 991939400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.08534495465483,
          26.547733913885963
        ]
      ],
      "startBinding": {
        "elementId": "IFNE7f3IhvhSwHLagcX2_",
        "mode": "orbit",
        "fixedPoint": [
          0.2697698547804335,
          0.7302301452195684
        ]
      },
      "endBinding": {
        "elementId": "o4pqVert_M2GbWTSE3tK-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o4pqVert_M2GbWTSE3tK-",
      "type": "text",
      "x": 893.444151161332,
      "y": 606.015605393593,
      "width": 130.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1499094072,
      "version": 597,
      "versionNonce": 177676872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mglisXYg_Q451Eeab-Uj",
          "type": "arrow"
        }
      ],
      "updated": 1784584426038,
      "link": null,
      "locked": false,
      "text": "light -> off();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light -> off();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbsicCQvW06Z4nGUvw6Sj",
      "type": "text",
      "x": 1018.7956803166192,
      "y": -82.0081819587125,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1396228936,
      "version": 7,
      "versionNonce": 932742200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784584403610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMi6Icah1ueuPtX_QsVWq",
      "type": "text",
      "x": 998.5603240751241,
      "y": -94.71670084852983,
      "width": 434.2318420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 299651656,
      "version": 66,
      "versionNonce": 1892753720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584417523,
      "link": null,
      "locked": false,
      "text": "Command Design Pattern",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-5NtQwwV9eEUmg7fbQKt",
      "type": "text",
      "x": 1823.4378985610006,
      "y": 113.7138064222716,
      "width": 1240.19921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2077831240,
      "version": 448,
      "versionNonce": 1535511624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584837418,
      "link": null,
      "locked": false,
      "text": "This Pattern is used a lot whenever we want to implement an undo() feature\n-> We make an action like a command, its features will be to execute as well as to undo it\n\nAlso used extensively when we make a keyboard shortcut ( EXample - Macro for keyboard shortcuts for brightness up / down)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Pattern is used a lot whenever we want to implement an undo() feature\n-> We make an action like a command, its features will be to execute as well as to undo it\n\nAlso used extensively when we make a keyboard shortcut ( EXample - Macro for keyboard shortcuts for brightness up / down)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69-tZdWt6mooTFjoXJxUU",
      "type": "text",
      "x": 1821.9794232364964,
      "y": -7.319230445097105,
      "width": 855.9395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 316140088,
      "version": 222,
      "versionNonce": 1825048392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784584839056,
      "link": null,
      "locked": false,
      "text": "Definition: Encapsulate a request as an object, thereby letting you parameterize clients\nwith different request, queue or log request and support undoable operations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: Encapsulate a request as an object, thereby letting you parameterize clients\nwith different request, queue or log request and support undoable operations.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}